<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Herrschaften als Schlüssel zur Familiengeschichte – Eine Übersicht der Dienstherren und Archive | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Herrschaften als Schlüssel zur Familiengeschichte – Eine Übersicht der Dienstherren und Archive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wer waren die Grundherren unserer Vorfahren? Eine systematische Aufstellung der Herrschaftsverhältnisse in Sachsen und Böhmen – und warum Herrschaftsarchive die nächste große Quellengruppe sind." />
<meta property="og:description" content="Wer waren die Grundherren unserer Vorfahren? Eine systematische Aufstellung der Herrschaftsverhältnisse in Sachsen und Böhmen – und warum Herrschaftsarchive die nächste große Quellengruppe sind." />
<link rel="canonical" href="http://localhost:4000/bonusseite/analysen/2026/01/28/herrschaften-dienstherren-archive.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/analysen/2026/01/28/herrschaften-dienstherren-archive.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Herrschaften als Schlüssel zur Familiengeschichte – Eine Übersicht der Dienstherren und Archive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-28T00:00:00+01:00","datePublished":"2026-01-28T00:00:00+01:00","description":"Wer waren die Grundherren unserer Vorfahren? Eine systematische Aufstellung der Herrschaftsverhältnisse in Sachsen und Böhmen – und warum Herrschaftsarchive die nächste große Quellengruppe sind.","headline":"Herrschaften als Schlüssel zur Familiengeschichte – Eine Übersicht der Dienstherren und Archive","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/analysen/2026/01/28/herrschaften-dienstherren-archive.html"},"url":"http://localhost:4000/bonusseite/analysen/2026/01/28/herrschaften-dienstherren-archive.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum.html">Stammbaum &amp; Archiv</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Herrschaften als Schlüssel zur Familiengeschichte – Eine Übersicht der Dienstherren und Archive</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-28T00:00:00+01:00" itemprop="datePublished">Jan 28, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .status-box {
    background-color: #f9f9f9;
    border-left: 4px solid #999;
    padding: 15px;
    margin-bottom: 25px;
    color: #444;
    font-size: 0.95em;
  }
  .status-label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
  }
  .quelle-box {
    background-color: #e8f4e8;
    border-left: 4px solid #4a7c4a;
    padding: 15px;
    margin: 20px 0;
    font-size: 0.95em;
  }
  .luecke-box {
    background-color: #fff8e8;
    border-left: 4px solid #c9a227;
    padding: 15px;
    margin: 20px 0;
    font-size: 0.95em;
  }
</style>

<div class="status-box">
  <span class="status-label">STATUS: ENTWURF / KI-UNTERSTÜTZT</span>
  Dieser Beitrag dient als interne Gedankenstütze und Arbeitsgrundlage. 
  Inhalte und Daten sind noch nicht final quellenkritisch gesichert.
</div>

<hr />

<p>Kirchenbücher und Matriken sind die Grundlage jeder genealogischen Forschung – aber sie erzählen nur einen Teil der Geschichte. Unsere Vorfahren lebten nicht in einem administrativen Vakuum: Sie waren Untertanen von Grundherren, Angestellte auf Gütern, Arbeiter in herrschaftlichen Betrieben. Diese <strong>Herrschaftsverhältnisse</strong> eröffnen eine zweite, oft übersehene Quellenebene.</p>

<p>Die folgende Übersicht dokumentiert systematisch, welchen Herrschaften unsere Vorfahren unterstanden – und macht damit sichtbar, <strong>welche Archive als nächstes durchsucht werden können</strong>.</p>

<h2 id="das-grundprinzip-herrschaft-war-nichts-statisches">Das Grundprinzip: Herrschaft war nichts Statisches</h2>

<p>Bevor wir in die Details gehen, eine wichtige Vorbemerkung: Sowohl die <strong>Wohnorte</strong> unserer Vorfahren als auch die <strong>Besitzer der Herrschaften</strong> wechselten über die Jahrhunderte. Ein Ort wie Kallich (Kalek) gehörte nacheinander zu den Auerspergs, den Rottenhans und den Buquoys. Wer dort 1770 lebte, hatte einen anderen Dienstherrn als jemand, der 1820 im selben Ort wohnte.</p>

<p>Diese Dynamik muss bei jeder Archivrecherche berücksichtigt werden: <strong>Der richtige Archivbestand hängt vom genauen Zeitraum ab.</strong></p>

<hr />

<h2 id="teil-i-die-sächsische-seite--herrschaft-purschenstein-und-die-von-schönbergs">Teil I: Die sächsische Seite – Herrschaft Purschenstein und die von Schönbergs</h2>

<p>Die sächsischen Orte (Dörnthal, Olbernhau, Niederneuschönberg, Rothenthal) waren über Jahrhunderte durch eine bemerkenswerte Kontinuität geprägt: Die <strong>Familie von Schönberg</strong> hielt die Herrschaft Purschenstein von 1352 bis zur Ablösung der Feudallasten 1851.</p>

<table>
  <thead>
    <tr>
      <th>Ort</th>
      <th>Zeitraum</th>
      <th>Vorfahren</th>
      <th>Herrschaft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dörnthal</td>
      <td>ca. 1510–1620</td>
      <td>Michael Pültz (Schöppe), Jobst Piltz (Richter)</td>
      <td>Rittergut Dörnthal / Purschenstein</td>
    </tr>
    <tr>
      <td>Olbernhau</td>
      <td>ab 1614</td>
      <td>Abraham Pilz, Michael Pilz</td>
      <td>Amt Lauterstein (Kurfürstlich)</td>
    </tr>
    <tr>
      <td>Niederneuschönberg</td>
      <td>ca. 1655–1740</td>
      <td>Samuel Pilz, Christian Gottlob Pilz</td>
      <td>Herrschaft Purschenstein</td>
    </tr>
    <tr>
      <td>Rothenthal</td>
      <td>ca. 1740–1770</td>
      <td>Friedrich August Pilz, Carl Gottlob Pilz</td>
      <td>Gerichtsherrschaft Olbernhau</td>
    </tr>
  </tbody>
</table>

<div class="quelle-box">
<strong>Archivhinweis:</strong> Für die sächsische Linie sind die Bestände des <strong>Ritterguts Dörnthal</strong> und des <strong>Amts Lauterstein</strong> im Sächsischen Staatsarchiv relevant. Das Gerichtsbuch Dörnthal (ca. 1560–1620) könnte direkte Nachweise zu den frühen Piltz/Pültz-Richtern enthalten.
</div>

<hr />

<h2 id="teil-ii-böhmen--die-welt-der-buquoys-und-rottenhans">Teil II: Böhmen – Die Welt der Buquoys und Rottenhans</h2>

<p>Nach der Auswanderung des Carl Gottlob Pilz (ca. 1772) verlagerte sich der Familienschwerpunkt ins böhmische Erzgebirge. Hier dominierte ab dem späten 18. Jahrhundert das <strong>Haus Buquoy</strong>, das durch Heirat und Kauf ein riesiges Forst- und Industrieimperium aufbaute.</p>

<h3 id="herrschaft-rothenhaus--besitzerfolge">Herrschaft Rothenhaus – Besitzerfolge</h3>

<table>
  <thead>
    <tr>
      <th>Zeitraum</th>
      <th>Besitzer</th>
      <th>Bemerkung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bis 1771</td>
      <td>Fürsten von Auersperg</td>
      <td>Erbschaft von Liechtenstein</td>
    </tr>
    <tr>
      <td>1771–1809</td>
      <td>Grafen von Rottenhan</td>
      <td>Kauf für 1,1 Mio. Gulden; Industrialisierung</td>
    </tr>
    <tr>
      <td>ab 1809</td>
      <td>Grafen von Buquoy</td>
      <td>Durch Heirat Maria Gabrielle v. Rottenhan</td>
    </tr>
    <tr>
      <td>ab 1863</td>
      <td>Hohenlohe-Langenburg</td>
      <td> </td>
    </tr>
    <tr>
      <td>1945</td>
      <td>Enteignung</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Die Rottenhans und Buquoys waren nicht nur Grundherren, sondern <strong>Arbeitgeber</strong>: Das Eisenwerk in Kallich, die Forstwirtschaft in Stolzenhain, die Reviere um Kupferberg – all das waren herrschaftliche Betriebe, in denen unsere Vorfahren als Tagelöhner, Lehrer und Revierförster arbeiteten.</p>

<table>
  <thead>
    <tr>
      <th>Ort</th>
      <th>Zeitraum</th>
      <th>Vorfahren</th>
      <th>Herrschaft / Besitzer im Zeitraum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kallich (Kalek)</td>
      <td>1772–1820</td>
      <td>Carl Gottlob Pilz, Friedrich August Pilz</td>
      <td>Rothenhaus / Rottenhan → Buquoy</td>
    </tr>
    <tr>
      <td>Stolzenhain (Háj)</td>
      <td>ab 1840</td>
      <td>Vinzenz Pilz (Revierförster)</td>
      <td>Rothenhaus / Buquoy</td>
    </tr>
    <tr>
      <td>Kupferberg (Měděnec)</td>
      <td>1864–1879</td>
      <td>Vinzenz Pilz (Revierförster)</td>
      <td>Hauenstein-Pressnitz / Buquoy</td>
    </tr>
    <tr>
      <td>Schmiedeberg (Kovářská)</td>
      <td>17.–20. Jh.</td>
      <td>Familien Hofmann, Theumer</td>
      <td>Pressnitz / Buquoy</td>
    </tr>
  </tbody>
</table>

<div class="quelle-box">
<strong>Archivhinweis:</strong> Die Buquoy-Bestände (Forstwirtschaft, Personalakten, Dienstverträge) lagern im <strong>Státní oblastní archiv v Litoměřicích</strong> (Leitmeritz) und im <strong>Nationalarchiv Prag</strong>. Besonders relevant: Forstamtsakten Rothenhaus und Pressnitz.
</div>

<hr />

<h2 id="teil-iii-die-bechinie-linie--hochadelige-protektoren-in-mittelböhmen">Teil III: Die Bechinie-Linie – Hochadelige Protektoren in Mittelböhmen</h2>

<p>Die mittelböhmische Bechinie-Linie zeigt ein anderes Muster: Hier waren unsere Vorfahren nicht nur Angestellte, sondern standen unter dem <strong>aktiven Schutz adeliger Patrone</strong>. Die Matrikeleinträge dokumentieren eine ungewöhnlich dichte Beteiligung des Hochadels:</p>

<h3 id="dokumentierte-adelskontakte-17681771">Dokumentierte Adelskontakte (1768–1771)</h3>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th>Ereignis</th>
      <th>Adelspersonen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.10.1768</td>
      <td>Taufe/Konversion Theresia in Kosova Hora</td>
      <td><strong>Patin:</strong> Theresia Frfr. v. Malowetz; <strong>Zeugen:</strong> Marie Venantia Bechinie v. Lazan, Graf Radetzky v. Radetz, Graf Khuen v. Belasi</td>
    </tr>
    <tr>
      <td>22.10.1769</td>
      <td>Hochzeit Philipp &amp; Theresia in Chlum</td>
      <td>Zeugen: Beamter und Kammerfrau des Gutes Kňovice (= Personal der Malowetz)</td>
    </tr>
    <tr>
      <td>01.09.1770/71</td>
      <td>Taufe Franz Adam in Krchleby</td>
      <td><strong>Pate:</strong> Graf Franz Adam v. Duhalski-Bozek (Dienstherr!); <strong>Zeuge:</strong> Anton v. Lipovský (Sohn der Theresia v. Malowetz)</td>
    </tr>
  </tbody>
</table>

<p>Die <strong>Familie Malowetz</strong> (Theresia Freifrau v. Malowetz, geb. Lipovský, Herrin auf Kňovice) erscheint als konstante Schutzherrin: 1768 persönlich als Taufpatin, 1769 durch ihr Personal vertreten, 1770/71 durch ihren Sohn Anton. Diese Kontinuität über drei Jahre und mehrere Orte hinweg ist bemerkenswert.</p>

<div class="luecke-box">
<strong>Offene Frage:</strong> Die Anwesenheit von <strong>Marie Venantia Bechinie von Lazan</strong> (Tochter des Generals Ignaz Ladislaus Bechinie v. Lazan) bei der Konversion 1768 ist das stärkste Indiz für eine mögliche Verwandtschaft zum Adelsgeschlecht. <strong>Ein Beweis liegt jedoch nicht vor.</strong> Die Verwandtschaftshypothese bleibt bis zum Nachweis in Primärquellen unbewiesen.
</div>

<div class="quelle-box">
<strong>Archivhinweis – Vielversprechendster Ansatz:</strong> Die Archive der <strong>Familie Malowetz</strong> bzw. des <strong>Gutes Kňovice</strong> könnten persönliche Akten über Philipp und Theresia Bechinie enthalten. Die konstante Protektion lässt auf ein besonderes Verhältnis schließen, das möglicherweise dokumentiert wurde.
</div>

<h3 id="spätere-dienstherren-der-bechinie-linie">Spätere Dienstherren der Bechinie-Linie</h3>

<p>Josef Bechinie (Sohn des Philipp) setzte die Tradition fort und diente als Revierförster:</p>

<table>
  <thead>
    <tr>
      <th>Zeitraum</th>
      <th>Herrschaft</th>
      <th>Dienstherr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>um 1803–1809</td>
      <td>Kammerburg (Komorní Hrádek)</td>
      <td>Grafen von Waldstein</td>
    </tr>
    <tr>
      <td>nach 1809–1865</td>
      <td>Kammerburg / Ondřejov</td>
      <td>Fürsten Khevenhüller-Metsch</td>
    </tr>
  </tbody>
</table>

<p>Im Sterbeeintrag wird Josef als „pensionierter Revierförster des Fürsten Khevenhüller” bezeichnet – ein Hinweis auf jahrzehntelangen Dienst.</p>

<h3 id="geklärt-bernau-zákoutí--herrschaft-hagensdorf">Geklärt: Bernau (Zákoutí) – Herrschaft Hagensdorf</h3>

<p>Der Herkunftsort von <strong>Anna Handl</strong> (Ehefrau des Josef Bechinie) konnte präzisiert werden. Eine Matrikel von 1841 nennt „Herrschaft H…, Kreis Žatecký”. Die Ortsgeschichtsforschung bestätigt:</p>

<table>
  <thead>
    <tr>
      <th>Zeitraum</th>
      <th>Herrschaft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ursprünglich</td>
      <td>Burg Neuseeberg (Nový Žeberk)</td>
    </tr>
    <tr>
      <td>ab 1454</td>
      <td>Rothenhaus (Červený Hrádek)</td>
    </tr>
    <tr>
      <td><strong>ab 1680</strong></td>
      <td><strong>Herrschaft Hagensdorf (Ahníkov)</strong> + Gut Göttersdorf</td>
    </tr>
  </tbody>
</table>

<p>Für den relevanten Zeitraum (1803) gehörte Bernau zur <strong>Herrschaft Hagensdorf</strong> im Saazer Kreis – nicht zu Blatno oder Rothenhaus.</p>

<hr />

<h2 id="datenlücken--was-noch-zu-klären-ist">Datenlücken – Was noch zu klären ist</h2>

<p>Nicht alle Herrschaftszuordnungen konnten eindeutig ermittelt werden:</p>

<table>
  <thead>
    <tr>
      <th>Ort</th>
      <th>Problem</th>
      <th>Nächster Schritt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Blumenau</td>
      <td>Zuordnung zu Pfaffroda/Dörnthal oder Amt Lauterstein unklar</td>
      <td>Archivrecherche Amt Lauterstein</td>
    </tr>
    <tr>
      <td>Radmierschitz</td>
      <td>Besitzer 1776: Graf Chotek oder Kořenský v. Terešov?</td>
      <td>Urbare / Kirchenbücher prüfen</td>
    </tr>
    <tr>
      <td>Rakonitz</td>
      <td>Als Herkunft Philipp Bechinie genannt, kein Taufeintrag</td>
      <td>Matrikensuche erweitern</td>
    </tr>
    <tr>
      <td>Miskowitz</td>
      <td>Möglicher Herkunftsort Theresia („Pessel”)</td>
      <td>Jüdische Matriken prüfen</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="warum-herrschaftsunterlagen">Warum Herrschaftsunterlagen?</h2>

<p>Kirchenbücher dokumentieren Geburten, Heiraten, Todesfälle – die <strong>biologische</strong> Familiengeschichte. Herrschaftsunterlagen dokumentieren etwas anderes:</p>

<ul>
  <li><strong>Dienstverträge und Besoldungslisten</strong> (wann wurde wer eingestellt?)</li>
  <li><strong>Grundbücher und Urbare</strong> (wer besaß welches Haus, welchen Grund?)</li>
  <li><strong>Gerichtsprotokolle</strong> (Streitigkeiten, Erbfälle, Vormundschaften)</li>
  <li><strong>Robotlisten und Abgabenverzeichnisse</strong> (wirtschaftliche Verhältnisse)</li>
  <li><strong>Korrespondenz</strong> (bei höhergestellten Bediensteten wie Förstern)</li>
</ul>

<p>Für Familien, die über Generationen im Dienst derselben Herrschaft standen – wie die Pilz bei den Buquoys oder die Bechinie bei den Khevenhüllers – können diese Bestände <strong>kontinuierliche Dokumentation über Jahrzehnte</strong> bieten.</p>

<hr />

<h2 id="nächste-schritte">Nächste Schritte</h2>

<ol>
  <li><strong>Sächsisches Staatsarchiv</strong>: Bestände Rittergut Dörnthal, Amt Lauterstein</li>
  <li><strong>SOA Litoměřice</strong>: Buquoy-Bestände (Forstwirtschaft Rothenhaus/Pressnitz)</li>
  <li><strong>Nationalarchiv Prag</strong>: Familienarchiv Khevenhüller-Metsch (Kammerburg)</li>
  <li><strong>Recherche Gut Kňovice</strong>: Bestände Familie Malowetz/Lipovský</li>
</ol>

<p>Diese Notiz wird aktualisiert, sobald Archivaliennachweise (Scans oder Signaturen) vorliegen.</p>

<hr />

<p><em>Die vollständige tabellarische Übersicht aller Orte, Herrschaften und Besitzerwechsel ist als <a href="/bonusseite/assets/downloads/Pilz_Herrschaften_Tabelle.xlsx">Excel-Datei zum Download</a> verfügbar.</em></p>

  </div><a class="u-url" href="/bonusseite/analysen/2026/01/28/herrschaften-dienstherren-archive.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
