{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .SFNS-Semibold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f7\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red20\green0\blue196;
\red135\green5\blue129;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c10980\c0\c81176;
\cssrgb\c60784\c13725\c57647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Perfekt \uc0\u55357 \u56396  \'97 hier ist Ihre 
\f1\b Mini-Anleitung f\'fcr das Blogsystem \'84Errata & Erg\'e4nzungen\'93
\f0\b0 \
auf der 
\f2\i Pilz-Chronik Bonusseite
\f0\i0  \'96 einfach, klar und exakt auf Ihr Setup abgestimmt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56813  Ziel
\f0\b0\fs24 \
\
Sie k\'f6nnen k\'fcnftig jede kleine \'c4nderung, Richtigstellung oder neue Quelle\
in Ihrer 
\f2\i Pilz-Chronik
\f0\i0  als 
\f1\b Blogeintrag
\f0\b0  hinzuf\'fcgen \'97 ohne Layout- oder Technikaufwand.\
GitHub Pages zeigt die Beitr\'e4ge automatisch chronologisch auf Ihrer Startseite an.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u57014  1. Wo die Beitr\'e4ge liegen
\f0\b0\fs24 \
\
Alle Eintr\'e4ge kommen in den Ordner:
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 _posts/
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 Jeder Beitrag ist 
\f1\b eine Markdown-Datei (.md)
\f0\b0 .\
Beispiel:
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 _posts/\cf4 2025\cf3 -\cf4 10\cf3 -\cf4 25\cf3 -neue-daten-zum-zweig-reider.md
\f3\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56809  2. Dateiname
\f0\b0\fs24 \
\
Der Dateiname folgt immer dem Schema:
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 YYYY-MM-DD-titel-des-beitrags.md
\f3\fs24 \cf0 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 	\'95	
\f6 \cf2 YYYY
\f0 \cf2  = Jahr (vierstellig)\
	\'95	
\f6 \cf2 MM
\f0 \cf2  = Monat (zweistellig)\
	\'95	
\f6 \cf2 DD
\f0 \cf2  = Tag (zweistellig)\
	\'95	
\f6 \cf2 titel-des-beitrags
\f0 \cf2  = kurze, sprechende Bezeichnung (nur Kleinbuchstaben und Bindestriche)\
\
\uc0\u9989  Beispiel:
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf4 2025\cf3 -\cf4 10\cf3 -\cf4 25\cf3 -ergaenzung-zum-eberstaller-tagebuch.md
\f3\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56830  3. Aufbau eines Beitrags
\f0\b0\fs24 \
\
Jeder Beitrag beginnt mit dem sogenannten 
\f2\i Front Matter
\f0\i0 \
(das sind die Metadaten zwischen den drei Bindestrichen):
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 ---\
layout: post\
title: "Erg\'e4nzung: Neue Tagebuchseite entdeckt"\
date: 2025-10-25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 categories: errata\
---\cf3 \
\
Bei der Sichtung der Digitalisate im Archiv Leitmeritz wurde eine weitere Seite  \
aus dem Tagebuch von Johann Eberstaller gefunden (Eintrag vom 11.05.1674).  \
Der Text best\'e4tigt die Erw\'e4hnung der Familie Reider w\'e4hrend des Kriegsjahres 1672.
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs26 \cf2 \uc0\u55358 \u56800  Erkl\'e4rung:
\f3\b0\fs24 \cf0 \
\

\f7\b\fs22 \cf2 Feld
\f3\b0\fs24 \cf0 	
\f7\b\fs22 \cf2 Bedeutung
\f3\b0\fs24 \cf0 \

\f6\fs22 \cf2 layout: post
\f3\fs24 \cf0 	
\f0\fs22 \cf2 Steuert die Anzeige als Blogeintrag
\f3\fs24 \cf0 \

\f6\fs22 \cf2 title:
\f3\fs24 \cf0 	
\f0\fs22 \cf2 \'dcberschrift, erscheint automatisch auf der Startseite
\f3\fs24 \cf0 \

\f6\fs22 \cf2 date:
\f3\fs24 \cf0 	
\f0\fs22 \cf2 Ver\'f6ffentlichungsdatum
\f3\fs24 \cf0 \

\f6\fs22 \cf2 categories:
\f3\fs24 \cf0 	
\f0\fs22 \cf2 dient zur Gruppierung (bei Ihnen z. B. 
\f6 errata
\f0  oder 
\f6 ergaenzungen
\f0 )
\f3\fs24 \cf0 \

\f1\b\fs22 \cf2 Inhalt
\f3\b0\fs24 \cf0 	
\f0\fs22 \cf2 Ihr eigentlicher Text (Markdown-Format m\'f6glich)
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55357 \u56686  4. Empfohlene Textl\'e4nge
\f0\b0\fs24 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Ein kurzer Absatz reicht v\'f6llig \'96 5\'9610 Zeilen sind optimal.\
	\'95	F\'fcr l\'e4ngere Beitr\'e4ge (z. B. mehrere Quellenvergleiche) k\'f6nnen Sie Zwischen\'fcberschriften nutzen:
\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf5 ## Neue Quellen\cf3 \
\cf5 ## Bewertung
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56817  5. Ver\'f6ffentlichung
\f0\b0\fs24 \
\pard\tqr\tx220\tx380\li380\fi-380\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	\'d6ffnen Sie Ihr GitHub-Repository 
\f6 \cf2 pilzchronik.github.io/bonusseite/
\f0 \cf2 .\
	2.	Navigieren Sie zu 
\f6 \cf2 _posts/
\f0 \cf2 .\
	3.	Klicken Sie auf 
\f1\b \'93Add file\'94 \uc0\u8594  \'93Create new file\'94
\f0\b0 .\
	4.	Geben Sie den neuen Dateinamen ein (z. B. 
\f6 \cf2 2025-10-25-neuer-eintrag.md
\f0 \cf2 ).\
	5.	F\'fcgen Sie den Markdown-Text ein.\
	6.	Klicken Sie unten auf 
\f1\b \'93Commit new file\'94
\f0\b0 .\
\
\uc0\u55357 \u56580  Nach 1\'962 Minuten erscheint der Beitrag automatisch auf der Startseite \'96 ganz oben.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56809  6. Optional: Kategorien\'fcbersicht
\f0\b0\fs24 \
\
Wenn Sie viele Beitr\'e4ge haben, k\'f6nnen Sie sp\'e4ter Kategorien auswerten, z. B.:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f6 \cf2 /bonusseite/category/errata/
\f0 \cf2 \
	\'95	
\f6 \cf2 /bonusseite/category/ergaenzungen/
\f0 \cf2 \
\
Das l\'e4sst sich sp\'e4ter einfach in 
\f6 \cf2 _config.yml
\f0 \cf2  aktivieren, wenn Sie m\'f6chten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u55358 \u56813  7. Stil-Tipp
\f0\b0\fs24 \
\
Bleiben Sie beim sachlich-historischen Stil, wie in Ihrer Chronik:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Keine Anrede, keine pers\'f6nliche Form (\'84ich habe gefunden\'93)\
	\'95	Lieber: \'84Bei FamilySearch wurde ein weiterer Eintrag entdeckt.\'93\
	\'95	Einheitlich mit \'f6sterreichischem Deutsch (\'84J\'e4nner\'93, \'84bis dato\'93, \'84Kassa\'93 etc.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \uc0\u9989  Fazit
\f3\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f7\b\fs22 \cf2 Vorteil
\f3\b0\fs24 \cf0 	
\f7\b\fs22 \cf2 Beschreibung
\f3\b0\fs24 \cf0 \

\f0\fs22 \cf2 \uc0\u9999 \u65039  
\f1\b Einfach
\f3\b0\fs24 \cf0 	
\f0\fs22 \cf2 Nur eine Markdown-Datei pro Meldung
\f3\fs24 \cf0 \

\f0\fs22 \cf2 \uc0\u55357 \u56517  
\f1\b Chronologisch
\f3\b0\fs24 \cf0 	
\f0\fs22 \cf2 Sortiert automatisch nach Datum
\f3\fs24 \cf0 \

\f0\fs22 \cf2 \uc0\u55358 \u56830  
\f1\b Dokumentiert
\f3\b0\fs24 \cf0 	
\f0\fs22 \cf2 Ideal f\'fcr Nachtr\'e4ge, Korrekturen und Quellenhinweise
\f3\fs24 \cf0 \

\f0\fs22 \cf2 \uc0\u55357 \u56510  
\f1\b Dauerhaft
\f3\b0\fs24 \cf0 	
\f0\fs22 \cf2 Beitr\'e4ge bleiben archiviert und zitierf\'e4hig
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
M\'f6chten Sie, dass ich Ihnen jetzt noch 
\f1\b eine druckfreundliche PDF-Version dieser Mini-Anleitung
\f0\b0  (1 Seite) erstelle,\
die Sie als Referenz beim Arbeiten mit GitHub behalten k\'f6nnen?}