<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analyse der Stammlinie Piltz/Pültz (Dörnthal – Olbernhau) | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Analyse der Stammlinie Piltz/Pültz (Dörnthal – Olbernhau)" />
<meta name="author" content="Wolfgang Pilz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Konsolidierter Forschungsstand zur sächsischen Linie Piltz/Pültz (Dörnthal → Olbernhau → Niederneuschönberg) und Deutung des Witwe-Pilzin-Falls von 1575 auf Basis des PDF-Gutachtens." />
<meta property="og:description" content="Konsolidierter Forschungsstand zur sächsischen Linie Piltz/Pültz (Dörnthal → Olbernhau → Niederneuschönberg) und Deutung des Witwe-Pilzin-Falls von 1575 auf Basis des PDF-Gutachtens." />
<link rel="canonical" href="http://localhost:4000/bonusseite/ahnenforschung/sachsen/2025/11/01/piltz-pueltz-analyse.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/ahnenforschung/sachsen/2025/11/01/piltz-pueltz-analyse.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:image" content="http://localhost:4000/bonusseite/assets/images/doernthal-karte.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/bonusseite/assets/images/doernthal-karte.jpg" />
<meta property="twitter:title" content="Analyse der Stammlinie Piltz/Pültz (Dörnthal – Olbernhau)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wolfgang Pilz"},"dateModified":"2025-11-01T00:00:00+01:00","datePublished":"2025-11-01T00:00:00+01:00","description":"Konsolidierter Forschungsstand zur sächsischen Linie Piltz/Pültz (Dörnthal → Olbernhau → Niederneuschönberg) und Deutung des Witwe-Pilzin-Falls von 1575 auf Basis des PDF-Gutachtens.","headline":"Analyse der Stammlinie Piltz/Pültz (Dörnthal – Olbernhau)","image":"http://localhost:4000/bonusseite/assets/images/doernthal-karte.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/ahnenforschung/sachsen/2025/11/01/piltz-pueltz-analyse.html"},"url":"http://localhost:4000/bonusseite/ahnenforschung/sachsen/2025/11/01/piltz-pueltz-analyse.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum/">Stammbaum</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Analyse der Stammlinie Piltz/Pültz (Dörnthal – Olbernhau)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-01T00:00:00+01:00" itemprop="datePublished">Nov 1, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wolfgang Pilz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .status-box {
    background-color: #f9f9f9;
    border-left: 4px solid #999;
    padding: 15px;
    margin-bottom: 25px;
    color: #444;
    font-size: 0.95em;
  }
  .status-label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
  }
</style>

<div class="status-box">
  <span class="status-label">STATUS: ENTWURF / KI-UNTERSTÜTZT</span>
  Dieser Beitrag dient als interne Gedankenstütze und Arbeitsgrundlage. 
  Inhalte und Daten sind noch nicht final quellenkritisch gesichert.
</div>
<hr />

<p>Die Auswertung des PDFs <strong>„Piltz_Pueltz-Genealogie_Analyse-und-Forschung.pdf“</strong> fasst die sächsische Stammlinie über acht Generationen zusammen – von <strong>Michael Piltz (†1565, mutmaßlich Frauenstein)</strong> über <strong>Jobst Piltz (Richter/Erbrichter in Dörnthal)</strong> bis zu <strong>Carl Gottlob Pilz (1738, Niederneuschönberg)</strong>.<br />
Auffällig ist der soziale Wandel: vom dörflichen Erbgericht hin zu spezialisierten Handwerks- und Musikberufen im Umfeld von Olbernhau und der Saigerhütte.</p>

<p>Wesentliche Punkte:</p>

<ol>
  <li>
    <p><strong>Namensvarianten</strong><br />
Die Formen <em>Bueltz</em> – <em>Pültz</em> – <em>Piltz</em> sind als <strong>eine</strong> Familie zu lesen. Für frühe Archivrecherchen (vor 1600) muss daher auch nach „Bueltz“ gesucht werden.</p>
  </li>
  <li>
    <p><strong>Witwe-Pilzin-Fall (1575)</strong><br />
Die im Gutachten rekonstruierte Auseinandersetzung passt zeitlich exakt zu einem Erb-/Altteil-Konflikt nach dem Tod von Michael Piltz (1565). Die Quelle ist im <strong>Gerichtsbuch Dörnthal</strong> bzw. im <strong>Amt Lauterstein</strong> zu erwarten.</p>
  </li>
  <li>
    <p><strong>Böhmischer Bezug</strong><br />
Der Böhmen-Kontakt kommt über eine <strong>eingeheiratete</strong> Familie (Brandau → Olbernhau), nicht über die Piltz-Linie selbst.</p>
  </li>
  <li>
    <p><strong>Tirol-Hypothese</strong><br />
In den vorliegenden Unterlagen <strong>nicht belegt</strong>; bis zum Archivnachweis als Arbeitshypothese zu behandeln.</p>
  </li>
</ol>


  </div><a class="u-url" href="/bonusseite/ahnenforschung/sachsen/2025/11/01/piltz-pueltz-analyse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
