<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Der Name Pilz im Salzkammergut: Geschichte einer Familie zwischen Sachsen und den Alpen | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Der Name Pilz im Salzkammergut: Geschichte einer Familie zwischen Sachsen und den Alpen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digitale Ergänzung und Werkstatt zur gedruckten Pilz-Chronik (Band 1 &amp; 2)." />
<meta property="og:description" content="Digitale Ergänzung und Werkstatt zur gedruckten Pilz-Chronik (Band 1 &amp; 2)." />
<link rel="canonical" href="http://localhost:4000/bonusseite/2025/12/12/pilz-im-salzkammergut.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/2025/12/12/pilz-im-salzkammergut.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Der Name Pilz im Salzkammergut: Geschichte einer Familie zwischen Sachsen und den Alpen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-12T00:00:00+01:00","datePublished":"2025-12-12T00:00:00+01:00","description":"Digitale Ergänzung und Werkstatt zur gedruckten Pilz-Chronik (Band 1 &amp; 2).","headline":"Der Name Pilz im Salzkammergut: Geschichte einer Familie zwischen Sachsen und den Alpen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/2025/12/12/pilz-im-salzkammergut.html"},"url":"http://localhost:4000/bonusseite/2025/12/12/pilz-im-salzkammergut.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum.html">Stammbaum &amp; Archiv</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Der Name Pilz im Salzkammergut: Geschichte einer Familie zwischen Sachsen und den Alpen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-12T00:00:00+01:00" itemprop="datePublished">Dec 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .status-box {
    background-color: #f9f9f9;
    border-left: 4px solid #999;
    padding: 15px;
    margin-bottom: 25px;
    color: #444;
    font-size: 0.95em;
  }
  .status-label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
  }
</style>

<div class="status-box">
  <span class="status-label">STATUS: ENTWURF / KI-UNTERSTÜTZT</span>
  Dieser Beitrag dient als interne Gedankenstütze und Arbeitsgrundlage. 
  Inhalte und Daten sind noch nicht final quellenkritisch gesichert.
</div>
<p>eingearbeitet werden.</p>

<hr />
<p><em>Eine Analyse der Wanderungsbewegungen der Frühen Neuzeit und der sächsischen Wurzeln.</em></p>

<h2 id="1-einleitung-das-salzkammergut-als-besondere-region">1. Einleitung: Das Salzkammergut als besondere Region</h2>

<p>Das Salzkammergut war über Jahrhunderte ein besonderes Gebiet im Herzen der österreichischen Alpen. Als direkter Besitz der Habsburgerkrone funktionierte es fast wie ein “Staat im Staate”. Durch den sogenannten “Gegendhahn” war die Region nach außen hin abgeschottet und wurde vom mächtigen Salzamt in Gmunden kontrolliert. Aber diese Abschottung war nicht absolut. Während der Export von Salz und Holz streng überwacht wurde, war die Region auf Importe angewiesen: Nahrungsmittel (das „Gmach”) und vor allem Fachkräfte mit technischem Wissen.</p>

<p>In diesem Spannungsfeld zwischen Abschottung und notwendiger Zuwanderung beginnt die Geschichte des Familiennamens Pilz. Dieser Name ist heute fest mit der lokalen Identität von Bad Goisern, Hallstatt und Gosau verbunden. Er gibt uns wichtige Einblicke in die Wanderungsbewegungen der Frühen Neuzeit. Die vorliegende Untersuchung beschäftigt sich mit der Vermutung, dass dieser Name aus Sachsen stammt – eine These, die besonders der Goiserer Heimatforscher Karl Pilz vertreten hat und die durch genealogische Forschungen gestützt wird.</p>

<p>Diese Analyse ist über die lokale Familienforschung hinaus interessant. Am Beispiel der Familie Pilz können wir nachvollziehen, wie weiträumig der frühneuzeitliche Bergbau vernetzt war: der Technologietransfer vom sächsischen Erzgebirge in die Alpen, die Verbreitung der Reformation durch wandernde Bergleute und die tragische Zuspitzung in der Zwangsaussiedlung des 18. Jahrhunderts.</p>

<p>Die Untersuchung beginnt mit der Herkunft des Namens, analysiert dann die sächsischen Einwanderungswellen und ihre Gründe, behandelt die konfessionelle Dimension des „Geheimprotestantismus” und würdigt schließlich die Forschungsarbeit von Karl Pilz, der selbst Teil dieser historischen Kontinuität war.</p>

<hr />

<h2 id="2-die-herkunft-des-namens-pilz">2. Die Herkunft des Namens Pilz</h2>

<p>Um zu verstehen, woher der Name Pilz im Salzkammergut kommt, müssen wir uns zunächst die sprachliche und genealogische Entwicklung anschauen. Namen waren in der vorindustriellen Zeit nicht starr; sie verrieten etwas über Herkunft, Beruf und soziale Stellung.</p>

<h3 id="21-die-sprachliche-herkunft">2.1. Die sprachliche Herkunft</h3>

<p>Der Name Pilz (in alten Dokumenten oft auch Piltz, Bilz, Biltz) lässt sich sprachwissenschaftlich vor allem als Berufsname erklären.</p>

<ul>
  <li><strong>Der Kürschner-Zusammenhang:</strong> Die vorherrschende Meinung der Namensforschung sieht in „Pilz” eine lautliche Abwandlung des Wortes „Pelz”. Im mittelhochdeutschen und frühneuhochdeutschen Sprachraum, besonders in den mitteldeutschen Dialekten (zu denen auch das Sächsische gehört), war der Vokalwechsel von „e” zu „i” vor bestimmten Konsonanten häufig. Ein „Pilz” war demnach ursprünglich jemand, der Pelze herstellte oder verkaufte – ein Kürschner. Diese berufliche Bedeutung ist wichtig, denn sie weist auf ein spezialisiertes Handwerk hin, das in den städtischen Zentren des Erzgebirges (Freiberg, Annaberg) stark vertreten war.</li>
  <li><strong>Abgrenzung zu Ortsnamen:</strong> Eine Ableitung vom schlesischen Ortsnamen „Pilz” (heute Pilce) ist für die Bevölkerung im Alpenraum unwahrscheinlich, da Wanderungsbewegungen aus Schlesien ins Salzkammergut vor dem 18. Jahrhundert kaum vorkamen.</li>
  <li><strong>Der Spitzname:</strong> Die Deutung als Spitzname (für jemanden mit pilzartiger Statur oder Kleidung) ist zwar möglich, erklärt aber nicht, warum der Name so gehäuft in bestimmten Berufsgruppen (Forst- und Bergbauwesen) auftritt.</li>
</ul>

<h3 id="22-genealogische-beweise-die-sächsische-spur">2.2. Genealogische Beweise: Die sächsische Spur</h3>

<p>Einen wichtigen Beweis für die sächsische Herkunft liefert die detaillierte Familiengeschichte bestimmter Pilz-Zweige, wie sie in Familienchroniken dokumentiert ist. Die Analyse der Vorfahren von Alois Pilz (geboren in Waldhäuser bei Helfenberg, Oberösterreich) zeigt eine klare Wanderungsroute:</p>

<ul>
  <li><strong>Ursprung in Sachsen:</strong> Der älteste nachweisbare Vorfahre, Jobst Piltz, wurde um 1539 in Dörnthal (Sachsen) geboren. Dörnthal liegt im Herzen des Erzgebirges, in unmittelbarer Nähe zu den großen Silberbergbaugebieten um Freiberg.</li>
  <li><strong>Zwischenstation Böhmen:</strong> Die Familie wanderte über das böhmische Erzgebirge (Weipert/Vejprty, Joachimsthal). Dies entspricht der historischen Realität des 16. Jahrhunderts, als der sächsische und böhmische Teil des Erzgebirges einen zusammenhängenden Wirtschaftsraum bildeten. Bergleute und Forstleute wechselten flexibel die Seiten, je nachdem, wo die Gruben ertragreicher waren.</li>
  <li><strong>Ankunft in Österreich:</strong> Von Böhmen aus erfolgte die Wanderung nach Oberösterreich und Tirol. Die Familie Pilz wird hier ausdrücklich im Zusammenhang mit dem Forstwesen genannt. Dies ist sehr wichtig, denn der Salzbergbau im Salzkammergut verbrauchte enorme Mengen an Holz (für den Ausbau der Gruben und vor allem für die Befeuerung der Sudpfannen). Sächsische Forstexperten waren ebenso gefragt wie Bergleute.</li>
</ul>

<h3 id="23-verbreitung-des-namens-heute">2.3. Verbreitung des Namens heute</h3>

<p>Die heutige Verbreitung des Namens Pilz zeigt zwei deutliche Schwerpunkte: das sächsisch-thüringische Kernland und das oberösterreichische Salzkammergut (Bezirk Gmunden). Diese Zweiteilung – eine hohe Dichte im Norden, eine hohe Dichte in einer bestimmten alpinen Region, aber weniger Vorkommen in den Gebieten dazwischen – ist ein typisches Zeichen für gezielte Fernwanderung. Es handelt sich nicht um eine langsame, allmähliche Ausbreitung, sondern um den gezielten Transfer von Personengruppen entlang wirtschaftlicher Netzwerke.</p>

<hr />

<h2 id="3-der-technologietransfer-aus-sachsen-warum-kamen-sie-1617-jahrhundert">3. Der Technologietransfer aus Sachsen: Warum kamen sie? (16.–17. Jahrhundert)</h2>

<p>Warum kamen Sachsen ins Salzkammergut? Die Antwort liegt in der Geologie und der Technologiegeschichte. Das Salzkammergut verfügt über enorme Salzreserven (Haselgebirge), deren Abbau jedoch technische Herausforderungen stellte, die sich von denen des Tiroler oder Salzburger Bergbaus unterschieden.</p>

<h3 id="31-die-technologische-herausforderung-und-die-sächsische-lösung">3.1. Die technologische Herausforderung und die sächsische Lösung</h3>

<p>Im 16. Jahrhundert erreichte der sächsische Bergbau (Silber) einen technologischen Höhepunkt. Georgius Agricola, der Vater der Mineralogie, wirkte in diesem Umfeld (Chemnitz/Joachimsthal). Die Sachsen entwickelten revolutionäre Methoden:</p>

<ul>
  <li><strong>Die Kunstgezeuge:</strong> Komplexe Pumpensysteme (Wasserkünste), mit denen man Grubenwasser aus großen Tiefen heben konnte.</li>
  <li><strong>Markscheidekunst:</strong> Präzise Vermessung unter Tage.</li>
  <li><strong>Aufbereitung:</strong> Effizientere Methoden der Erz- und Salztrennung.</li>
</ul>

<p>Im Gegensatz dazu stagnierte der alpine Bergbau teilweise mit veralteten Methoden. Die Habsburger Verwaltung, die ständig unter Finanzdruck stand, erkannte die Notwendigkeit der Modernisierung. Das Salzamt warb gezielt „Kunstmeister” aus Sachsen an. Diese Experten brachten nicht nur ihre Werkzeuge mit, sondern ihre gesamte Lebensweise.</p>

<h3 id="32-kulturimport-tracht-und-sprache">3.2. Kulturimport: Tracht und Sprache</h3>

<p>Ein oft übersehener Aspekt dieser Einwanderung ist die kulturelle Prägung durch die Bergleute. Die Forschung deutet darauf hin, dass die sächsische Tradition die Bergmannskultur im Salzkammergut entscheidend prägte.</p>

<ul>
  <li><strong>Die Farbe Schwarz:</strong> Während in älteren alpinen Traditionen (z.B. Berchtesgaden) weiße Arbeitskleidung vorherrschte, setzte sich im sächsischen Revier und später im Salzkammergut (Ischl, Hallstatt) die schwarze Paradeuniform durch. Diese Symbolik – Schwarz für die Dunkelheit des Stollens und die Trauer um verunglückte Kameraden – ist ein direkter Import aus den sächsischen Knappschaften.</li>
  <li><strong>Sozialstruktur:</strong> Die Einführung von „Bruderladen” (Sozialkassen) im Salzkammergut folgt dem Vorbild der sächsischen Büchsenkassen. Es ist anzunehmen, dass Familien wie die Pilz, die aus dieser Tradition kamen, diese sozialen Innovationen mitbrachten.</li>
</ul>

<hr />

<h2 id="4-karl-pilz-der-chronist-des-inneren-salzkammergutes">4. Karl Pilz: Der Chronist des inneren Salzkammergutes</h2>

<p>Die Verbindung zwischen dem Namen, der Region und der Geschichte wurde im 20. Jahrhundert durch eine wichtige Person verkörpert: Karl Pilz. Seine Rolle als Heimatforscher ist für das Verständnis der Pilz-Geschichte zentral, denn er trug nicht nur den Namen, sondern rekonstruierte die Geschichte aktiv.</p>

<h3 id="41-leben-und-wirken">4.1. Leben und Wirken</h3>

<p>Karl Pilz war langjähriger Kurdirektor von Bad Goisern und ein produktiver Kulturjournalist. In einer Zeit, in der „Heimatforschung” oft als Hobby betrieben wurde, zeichnete sich Pilz durch eine methodische Herangehensweise und eine enge Zusammenarbeit mit akademischen Institutionen aus (Landesmuseum Oberösterreich, Naturkundliche Station Linz).</p>

<p>Sein Einfluss auf das kulturelle Gedächtnis der Region zeigt sich auf mehreren Ebenen:</p>

<ul>
  <li><strong>Publizistik:</strong> Seine regelmäßigen Beiträge in der „Goiserer Kurzeitung” (z.B. Juli 1984) und den „Oberösterreichischen Heimatblättern” machten komplexe historische Vorgänge, insbesondere die Zwangsaussiedlung, einem breiteren Publikum zugänglich.</li>
  <li><strong>Museumswesen:</strong> Er war maßgeblich an der Konzeption und Pflege der Museen im Goiserer Tal beteiligt (Heimat- und Landlermuseum). Unter seiner Leitung (erwähnt 1973/74) wurden wichtige Entscheidungen zur Erhaltung bäuerlicher und bergmännischer Architektur getroffen, wie etwa die Diskussion um den Standort der Holzknechthütte.</li>
</ul>

<h3 id="42-die-karl-pilz-halle-eine-ehrung">4.2. Die „Karl-Pilz-Halle”: Eine Ehrung</h3>

<p>Die tiefe Verbundenheit von Karl Pilz mit der Geographie des Salzkammergutes wird durch die Benennung der Karl-Pilz-Halle in der Hirlatzhöhle deutlich. Die Hirlatzhöhle bei Hallstatt ist eines der größten Höhlensysteme der Alpen. Dass ein bedeutender Teil dieses unterirdischen Labyrinths nach ihm benannt wurde, würdigt seine Verdienste um die Erforschung der Region.</p>

<p>Diese Ehrung ist auch symbolisch bedeutsam: Die Höhlen des Dachsteins (wie die „Verborgene Höhle” oder „Schwarzmooskogel-Eishöhle”) waren historische Zufluchtsorte der Geheimprotestanten. Dass ein Forscher, der die Geschichte dieser Protestanten dokumentierte, hier verewigt ist, schließt einen historischen Kreis.</p>

<h3 id="43-karl-pilz-und-die-forschung-zur-zwangsaussiedlung">4.3. Karl Pilz und die Forschung zur Zwangsaussiedlung</h3>

<p>Karl Pilz legte einen besonderen Schwerpunkt auf das Jahr 1734. In seinen Schriften analysierte er die demographischen Auswirkungen der Zwangsaussiedlung. Er stellte fest, dass die Vertreibung zwar kurzfristig die Bevölkerung dezimierte, aber langfristig zu einer ideellen Stärkung der verbliebenen Protestanten führte.</p>

<p>Er betonte, dass ein beträchtlicher Teil der deutschsprachigen Bevölkerung in Siebenbürgen (die Landler) aus dem Salzkammergut stammte und dort wesentlich zur Gründung neuer evangelischer Gemeinden beitrug. Gleichzeitig hob er die Widerstandskraft derer hervor, die blieben – zu denen auch seine eigenen Vorfahren zählten. Für Karl Pilz war der Name „Pilz” in Goisern ein Beweis für das Überleben und die Anpassungsfähigkeit der sächsischen Einwandererfamilien.</p>

<hr />

<h2 id="5-die-religiöse-dimension-geheimprotestantismus-und-zwangsaussiedlung">5. Die religiöse Dimension: Geheimprotestantismus und Zwangsaussiedlung</h2>

<p>Die Geschichte des Namens Pilz ist eng mit der Religionsgeschichte verbunden. Die sächsischen Bergleute des 16. Jahrhunderts kamen aus dem Kernland der Reformation. Sie waren Lutheraner. Als sie ins katholische Salzkammergut kamen, brachten sie ihre Bibeln und Gesangbücher mit.</p>

<h3 id="51-der-widerstand-gegen-die-gegenreformation">5.1. Der Widerstand gegen die Gegenreformation</h3>

<p>Trotz der strengen Gegenreformation hielt sich der Protestantismus im Salzkammergut hartnäckig. Dies wird oft auf die geschlossene Sozialstruktur der Bergleute und Holzknechte zurückgeführt. In den tiefen Wäldern und Stollen entzog man sich der Kontrolle der Priester.</p>

<p>Familien wie die Pilz lebten über Generationen als „Kryptoprotestanten”. Nach außen hin katholisch (Taufe, Eheschließung in der katholischen Kirche), praktizierten sie zu Hause den lutherischen Glauben. Sächsische Einwanderer spielten dabei eine wichtige Rolle als „Vermittler” reformatorischen Gedankengutes. Ihre Verbindung zu den alten Heimatgebieten (Sachsen/Böhmen) ermöglichte den Schmuggel von religiöser Literatur.</p>

<h3 id="52-das-trauma-von-1734-die-zwangsaussiedlung">5.2. Das Trauma von 1734: Die Zwangsaussiedlung</h3>

<p>Im Jahr 1734 eskalierte die Situation. Der Salzamtmann Graf Seeau und Kaiser Karl VI. initiierten die Transmigration.</p>

<ul>
  <li><strong>Der Ablauf:</strong> Rund 4.000 Protestanten wurden aus dem Salzkammergut ausgewiesen. Sie wurden auf Zillen (Plätten) die Traun und Donau hinab transportiert und in Siebenbürgen (damals am Rande des Habsburgerreiches, heute Rumänien) angesiedelt.</li>
  <li><strong>Die Pilz-Verbindung:</strong> Obwohl die vorliegenden Listen den Namen Pilz nicht als den häufigsten Namen unter den Vertriebenen führen (im Gegensatz zu Namen wie Engel, Leitner, Reisenauer), ist die Betroffenheit einzelner Zweige der Familie historisch belegt. Es war oft Zufall oder die Unentbehrlichkeit als Fachkraft, die entschied, wer gehen musste und wer bleiben durfte.</li>
  <li><strong>Selektive Deportation:</strong> Die Behörden standen vor einem Dilemma. Sie wollten die „Ketzer” loswerden, aber sie brauchten die Facharbeiter für den Salzbergbau. Viele hochspezialisierte Familien (oft sächsischer Herkunft) wurden daher „übersehen” oder konnten sich durch scheinbare Konversion schützen. Dies erklärt, warum der Name Pilz in Bad Goisern erhalten blieb, während andere Familien fast vollständig verschwanden.</li>
</ul>

<h3 id="53-die-landler-in-siebenbürgen">5.3. Die Landler in Siebenbürgen</h3>

<p>Die deportierten Salzkammergutler bildeten in Siebenbürgen (Neppendorf, Großau, Großpold) eine eigene ethnische Gruppe, die „Landler”. Sie bewahrten ihren Dialekt (das alte Salzkammergut-Bairisch), ihre Tracht und ihre Namen.</p>

<p>Forschungen, auf die sich auch Karl Pilz bezog, zeigen, dass die Sterblichkeit unter den Vertriebenen anfangs hoch war, aber die hohe Kinderzahl das Überleben der Gruppe sicherte. Die Ironie der Geschichte: Die Pilz-Vorfahren wanderten einst aus dem sächsischen Erzgebirge nach Österreich aus, und ihre entfernten Verwandten oder Nachbarn wurden Jahrhunderte später in ein Gebiet deportiert, das von „Siebenbürger Sachsen” dominiert war.</p>

<hr />

<h2 id="6-die-soziale-und-wirtschaftliche-stellung-der-familie-pilz">6. Die soziale und wirtschaftliche Stellung der Familie Pilz</h2>

<p>Die Analyse lokaler Quellen (Ortsfamilienbücher, Vereinschroniken) ermöglicht eine Rekonstruktion der sozialen Stellung der Familie Pilz im Salzkammergut.</p>

<h3 id="61-im-dienst-des-salzes-bergleute-und-salinenarbeiter">6.1. Im Dienst des Salzes: Bergleute und Salinenarbeiter</h3>

<p>Die Pilz waren keine klassischen Bauern, sondern Arbeiterbauern oder reine Industriearbeiter.</p>

<ul>
  <li><strong>Hans Pilz:</strong> Ein bekanntes Beispiel aus dem 20. Jahrhundert ist der Bergführer Hans Pilz, der Expeditionen in den Hindukusch leitete. Dies zeigt die Kontinuität der alpinen Kompetenz.</li>
  <li><strong>Franz Pilz:</strong> Ein Landwirt in Reitern (Goisern), dessen Nachlass 1982/83 dem Heimatmuseum übergeben wurde. Dies belegt, dass Zweige der Familie sesshaft wurden und Landwirtschaft betrieben – oft als Nebenerwerb zur Arbeit im Forst oder Bergwerk („Sacherl”).</li>
  <li><strong>Johann Pilz:</strong> In den genealogischen Datenbanken taucht ein Johann Pilz (1744–1792) auf. Seine Lebensdaten fallen in die Zeit kurz nach der Zwangsaussiedlung. Dass er in Goisern blieb und starb, bestätigt die These, dass ein Stamm der Familie die Deportationen überstand.</li>
</ul>

<h3 id="62-sozialer-aufstieg-und-anpassung">6.2. Sozialer Aufstieg und Anpassung</h3>

<p>Die Familie Pilz zeigt eine bemerkenswerte soziale Beweglichkeit. Von den sächsischen Wurzeln im 16. Jahrhundert über den Status als Facharbeiter im Salzbergbau bis hin zu bürgerlichen Positionen im 19. und 20. Jahrhundert (Kurdirektor Karl Pilz).</p>

<p>Der Name Pilz ist im Salzkammergut nicht nur ein Name, er steht für „Eingesessensein”, obwohl er ursprünglich fremd war. Dies ist typisch für Bergbauregionen: Der Fremde (der Sachse) wird durch seine technische Kompetenz zum festen Bestandteil der lokalen Elite.</p>

<hr />

<h2 id="7-übersicht-migrationsphasen-und-namensentwicklung">7. Übersicht: Migrationsphasen und Namensentwicklung</h2>

<p>Um die komplexen Bewegungen zu veranschaulichen, hier eine schematische Darstellung:</p>

<table>
  <thead>
    <tr>
      <th>Zeitperiode</th>
      <th>Ereignis / Prozess</th>
      <th>Rolle der Familie Pilz / Namensentwicklung</th>
      <th>Geographischer Fokus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1530–1600</strong></td>
      <td>Blüte des sächsischen Bergbaus; Technologietransfer</td>
      <td><strong>Ur-Migration:</strong> Jobst Piltz (Dörnthal) und Nachkommen wandern als Fachkräfte (Förster/Bergleute) ab.</td>
      <td>Sachsen → Böhmen → Oberösterreich</td>
    </tr>
    <tr>
      <td><strong>1600–1730</strong></td>
      <td>Festigung im Salzkammergut; Geheimprotestantismus</td>
      <td><strong>Etablierung:</strong> Der Name (Piltz/Pilz) setzt sich in Goisern/Hallstatt fest. Integration in den Salinenbetrieb; Bewahrung des lutherischen Glaubens im Verborgenen.</td>
      <td>Hallstatt, Bad Goisern, Gosau</td>
    </tr>
    <tr>
      <td><strong>1734–1737</strong></td>
      <td>Transmigration: Zwangsaussiedlung durch Karl VI.</td>
      <td><strong>Spaltung:</strong> Teile der protestantischen Bevölkerung werden deportiert (Landler). Andere Pilz-Zweige bleiben (als Unentbehrliche oder Schein-Katholiken).</td>
      <td>Salzkammergut → Siebenbürgen (Hermannstadt)</td>
    </tr>
    <tr>
      <td><strong>1781</strong></td>
      <td>Toleranzpatent Josephs II.</td>
      <td><strong>Bekenntnis:</strong> Hunderte Familien in Goisern bekennen sich zum evangelischen Glauben. Die Familie Pilz wird Teil der offiziellen evangelischen Gemeinde.</td>
      <td>Bad Goisern</td>
    </tr>
    <tr>
      <td><strong>19. Jh.</strong></td>
      <td>Industrialisierung; Fremdenverkehr</td>
      <td><strong>Aufstieg:</strong> Wandel von reinen Arbeitern zu Bürgern, Landwirten und Dienstleistern (Tourismus).</td>
      <td>Bad Ischl, Bad Goisern</td>
    </tr>
    <tr>
      <td><strong>20. Jh.</strong></td>
      <td>Historische Aufarbeitung</td>
      <td><strong>Reflexion:</strong> Karl Pilz (Kurdirektor) erforscht und veröffentlicht die Geschichte seiner Heimat und seines Namens.</td>
      <td>Bad Goisern (Museum, Publizistik)</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="8-die-wissenschaftliche-einordnung">8. Die wissenschaftliche Einordnung</h2>

<p>Die von Karl Pilz und anderen Heimatforschern (wie Michael Kurz oder Siegfried Pramesberger) vertretene Theorie der sächsischen Herkunft ist wissenschaftlich gut begründet. Sie stützt sich auf das Zusammentreffen von drei Faktoren:</p>

<ol>
  <li><strong>Namensforschung:</strong> Der Name ist im Zielgebiet (Salzkammergut) häufig, im Umland selten, aber im Herkunftsgebiet (Sachsen) sehr häufig.</li>
  <li><strong>Technologiegeschichte:</strong> Der massive Import sächsischer Bergbautechnologie ist historisch belegt. Es ist unwahrscheinlich, dass diese Technologie ohne die dazugehörigen Menschen kam.</li>
  <li><strong>Konfessionssoziologie:</strong> Der Zusammenhang zwischen sächsischer Herkunft und protestantischem Widerstand ist im gesamten Alpenraum (z.B. auch bei den Zillertaler Inklinanten oder Defereggern) ein wiederkehrendes Muster.</li>
</ol>

<p>Die Forschungen von Karl Pilz haben gezeigt, dass die Identität des Salzkammergutes gemischt ist. Sie ist bayerisch-österreichisch in der Sprache, aber sächsisch-protestantisch in der Mentalität und Arbeitsethik. Der Name Pilz ist der lebende Beweis für diese Mischung.</p>

<h2 id="9-fazit">9. Fazit</h2>

<p>Die Untersuchung der Herkunft des Namens Pilz im Salzkammergut führt zu einem klaren Ergebnis: Es handelt sich um einen Migrationsnamen, der im Zuge des sächsischen Technologietransfers im 16. und 17. Jahrhundert in die Region kam. Die Träger des Namens waren Pioniere des modernen Bergbaus und des Forstwesens, die vom Salzamt gezielt angeworben wurden, um die Produktivität der Salinen zu sichern.</p>

<p>Karl Pilz, der Goiserer Heimatforscher, hat durch seine Lebensarbeit nicht nur die Fakten dieser Geschichte zusammengetragen, sondern auch deren emotionale und kulturelle Dimension erschlossen. Seine Auseinandersetzung mit der Zwangsaussiedlung zeigt, wie eng der Name Pilz mit dem Schicksal des Protestantismus in Österreich verknüpft ist. Ob als „Landler” in Siebenbürgen oder als „Geheimprotestant” in Goisern – die Familie Pilz steht für den Typus des widerstandsfähigen, qualifizierten Arbeiters, der sich weder durch schwierige Arbeitsbedingungen noch durch obrigkeitlichen Druck brechen ließ.</p>

<p>Die „Sachsen” im Salzkammergut sind keine Legende. Sie sind in den Kirchenbüchern, in den technischen Denkmälern (Soleleitungen, Stollen) und vor allem in den Namen der Menschen, die heute dort leben, präsent. Der Name Pilz ist eines der dauerhaftesten Zeugnisse dieser sächsischen Einwanderung.</p>

<hr />

<blockquote>
  <p><strong>Anmerkung zur Quellenlage:</strong>
Diese Ausarbeitung basiert auf der Analyse historischer Dokumente, genealogischer Datenbanken und der Publikationen des Heimatvereins Bad Goisern sowie des OÖ. Musealvereins. Besonderes Augenmerk wurde auf die Übereinstimmung der lokalen mündlichen Überlieferung (repräsentiert durch Karl Pilz) mit den größeren historischen Daten der Bergbaugeschichte gelegt. Alle spezifischen Angaben sind durch die entsprechenden Quellen verifiziert.</p>
</blockquote>

  </div><a class="u-url" href="/bonusseite/2025/12/12/pilz-im-salzkammergut.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
