<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Die Herkunft des deutschen Familiennamens Pilz (Bueltz – Pültz – Piltz) | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Die Herkunft des deutschen Familiennamens Pilz (Bueltz – Pültz – Piltz)" />
<meta name="author" content="Wolfgang Pilz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Familienname Pilz geht auf mittelhochdeutsch bülz/bülez zurück und bezeichnet ursprünglich einen Sammler oder Händler von Speisepilzen. Die Varianten Bueltz, Pültz, Piltz und Pilz spiegeln dialektale und orthographische Entwicklungen zwischen dem 12. und 19. Jahrhundert." />
<meta property="og:description" content="Der Familienname Pilz geht auf mittelhochdeutsch bülz/bülez zurück und bezeichnet ursprünglich einen Sammler oder Händler von Speisepilzen. Die Varianten Bueltz, Pültz, Piltz und Pilz spiegeln dialektale und orthographische Entwicklungen zwischen dem 12. und 19. Jahrhundert." />
<link rel="canonical" href="http://localhost:4000/bonusseite/namenskunde/erg%C3%A4nzungen/2025/11/01/Namensherkunft-Pilz.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/namenskunde/erg%C3%A4nzungen/2025/11/01/Namensherkunft-Pilz.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Die Herkunft des deutschen Familiennamens Pilz (Bueltz – Pültz – Piltz)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wolfgang Pilz"},"dateModified":"2025-11-01T00:00:00+01:00","datePublished":"2025-11-01T00:00:00+01:00","description":"Der Familienname Pilz geht auf mittelhochdeutsch bülz/bülez zurück und bezeichnet ursprünglich einen Sammler oder Händler von Speisepilzen. Die Varianten Bueltz, Pültz, Piltz und Pilz spiegeln dialektale und orthographische Entwicklungen zwischen dem 12. und 19. Jahrhundert.","headline":"Die Herkunft des deutschen Familiennamens Pilz (Bueltz – Pültz – Piltz)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/namenskunde/erg%C3%A4nzungen/2025/11/01/Namensherkunft-Pilz.html"},"url":"http://localhost:4000/bonusseite/namenskunde/erg%C3%A4nzungen/2025/11/01/Namensherkunft-Pilz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum/">Stammbaum</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Die Herkunft des deutschen Familiennamens Pilz (Bueltz – Pültz – Piltz)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-01T00:00:00+01:00" itemprop="datePublished">Nov 1, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wolfgang Pilz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .status-box {
    background-color: #f9f9f9;
    border-left: 4px solid #999;
    padding: 15px;
    margin-bottom: 30px;
    color: #444;
    font-size: 0.95em;
  }
  .status-label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
  }
</style>

<div class="status-box">
  <span class="status-label">Status: Entwurf / KI-unterstützt</span>
  Dieser Beitrag dient als Arbeitsgrundlage. Inhalte und Deutungen sind noch nicht
  vollständig quellenkritisch abgesichert und können sich mit neuen Archivfunden ändern.
</div>

<h1 id="die-herkunft-des-deutschen-familiennamens-pilz-und-seiner-varianten">Die Herkunft des deutschen Familiennamens Pilz und seiner Varianten</h1>

<p>Der deutsche Familienname <strong>Pilz</strong> gehört zu einer alten Gruppe mitteleuropäischer Berufs- und Übernamen.<br />
Er ist sprachhistorisch gut erklärbar und lässt sich über mehrere Jahrhunderte hinweg in unterschiedlichen Schreibvarianten nachweisen. Die Formen <strong>Bueltz</strong>, <strong>Pültz</strong>, <strong>Piltz</strong> und <strong>Pilz</strong> sind keine voneinander unabhängigen Namen, sondern Ergebnisse regionaler Aussprache, dialektaler Lautentwicklung und fehlender orthographischer Standardisierung.</p>

<hr />

<h2 id="1-sprachliche-wurzeln">1. Sprachliche Wurzeln</h2>

<p>Der Name geht auf das mittelhochdeutsche Wort <strong>bülz / bülez</strong> zurück, das „Pilz“ bedeutet.<br />
Dieses wiederum ist aus dem lateinischen <em>boletus</em> (Steinpilz) entlehnt, dessen Übernahme in den germanischen Sprachraum bereits in frühmittelalterlicher Zeit erfolgte.</p>

<p>Die Entwicklung lässt sich vereinfacht wie folgt darstellen:</p>

<ul>
  <li>Lateinisch: <em>boletus</em></li>
  <li>Althochdeutsch: <em>buliz</em></li>
  <li>Mittelhochdeutsch: <em>bülez</em> / <em>bülz</em></li>
  <li>Neuhochdeutsch: <em>Pilz</em></li>
</ul>

<p>Der Übergang von <em>u</em> zu <em>ü</em> ist Folge des <strong>i-Umlauts</strong>, der im Frühmittelalter wirksam wurde.<br />
Die spätere Entrundung von <em>ü</em> zu <em>i</em> ist ein regionaler dialektaler Prozess, insbesondere in ober- und mitteldeutschen Gebieten.</p>

<hr />

<h2 id="2-bedeutungsgehalt-des-namens">2. Bedeutungsgehalt des Namens</h2>

<p>Der Familienname Pilz ist in erster Linie als <strong>Berufsname</strong> zu verstehen.<br />
Er bezeichnete ursprünglich Personen, die Pilze sammelten oder handelten – ein durchaus relevantes Tätigkeitsfeld in vorindustriellen Gesellschaften.</p>

<p>Daneben sind sekundäre Deutungen möglich:</p>
<ul>
  <li>Übername für Personen mit bestimmten äußeren Merkmalen</li>
  <li>Bezeichnung für Bewohner pilzreicher Waldgebiete</li>
</ul>

<p>Diese Nebenbedeutungen sind jedoch deutlich schwächer belegt als die berufliche Herkunft.</p>

<hr />

<h2 id="3-entwicklung-der-schreibweisen">3. Entwicklung der Schreibweisen</h2>

<h3 id="31-bueltz--bültz--pültz">3.1 Bueltz / Bültz / Pültz</h3>

<p>Die Schreibweise <strong>Bueltz</strong> ist eine ältere Form vor der Einführung der heutigen Umlautzeichen.<br />
Das „ue“ steht hier für ein umgelautetes <em>ü</em>. Varianten wie <strong>Bültz</strong> oder <strong>Pültz</strong> sind phonetisch gleichwertig.</p>

<h3 id="32-b---p-wechsel">3.2 B- / P-Wechsel</h3>

<p>Der Wechsel zwischen <strong>B</strong> und <strong>P</strong> am Wortanfang ist typisch für deutsche Dialekte und beruht auf der sogenannten <strong>Fortis-/Lenis-Variation</strong>.<br />
In einigen Regionen wurde der Laut eher weich (b), in anderen härter (p) gesprochen. Beide Schreibweisen konnten nebeneinander bestehen.</p>

<h3 id="33-piltz--pilz">3.3 Piltz / Pilz</h3>

<p>Die Endungen <strong>-tz</strong> und <strong>-z</strong> geben denselben Laut wieder (/ts/).<br />
Ihre Verwendung war vor der Rechtschreibstandardisierung uneinheitlich. Familiennamen konservierten diese Unterschiede dauerhaft.</p>

<hr />

<h2 id="4-zeitliche-einordnung">4. Zeitliche Einordnung</h2>

<ul>
  <li><strong>12.–15. Jahrhundert:</strong> Entstehung des Namens als Berufsname</li>
  <li><strong>16. Jahrhundert:</strong> Erste archivalische Belege der Formen Bueltz / Bültz</li>
  <li><strong>17.–19. Jahrhundert:</strong> zunehmende Vereinheitlichung zu Piltz und Pilz</li>
  <li><strong>Neuzeit:</strong> Koexistenz mehrerer Schreibweisen als eigenständige Familiennamen</li>
</ul>

<p>Für Forschungen <strong>vor 1600</strong> ist es daher unerlässlich, auch nach den Varianten <strong>Bueltz</strong>, <strong>Bültz</strong> und <strong>Pültz</strong> zu suchen.</p>

<hr />

<h2 id="5-geografische-verteilung">5. Geografische Verteilung</h2>

<p>Historische und moderne Namensverteilungen zeigen Schwerpunkte in:</p>
<ul>
  <li>Sachsen und Schlesien</li>
  <li>Bayern und Österreich</li>
</ul>

<p>Diese Verteilung passt gut zu bekannten Wanderungsbewegungen zwischen dem Erzgebirge, Böhmen und dem Alpenraum.</p>

<hr />

<h2 id="6-kritische-hinweise-zur-quellenlage">6. Kritische Hinweise zur Quellenlage</h2>

<p>Einzelne im Internet kursierende Behauptungen zu sehr frühen Nennungen (z. B. vor dem 12. Jahrhundert) sind derzeit <strong>nicht quellenmäßig abgesichert</strong>.<br />
Solche Angaben sollten erst dann übernommen werden, wenn eine konkrete Primärquelle (Ort, Archiv, Signatur) benannt werden kann.</p>

<hr />

<h2 id="7-zusammenfassung">7. Zusammenfassung</h2>

<p>Der Familienname <strong>Pilz</strong> ist ein sprachlich gut erklärbarer, mittelalterlicher Berufsname.<br />
Die Varianten <strong>Bueltz</strong>, <strong>Pültz</strong>, <strong>Piltz</strong> und <strong>Pilz</strong> dokumentieren unterschiedliche Stadien der deutschen Laut- und Schriftentwicklung. Sie sind genealogisch zusammengehörig, auch wenn sie heute als eigenständige Familiennamen erscheinen.</p>

<p>Für die historische Familienforschung ist entscheidend, diese Varianten stets gemeinsam zu berücksichtigen und ihre regionale Einbettung mitzudenken.</p>

  </div><a class="u-url" href="/bonusseite/namenskunde/erg%C3%A4nzungen/2025/11/01/Namensherkunft-Pilz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
