<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026 | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026" />
<meta name="author" content="Wolfgang Pilz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026" />
<meta property="og:description" content="Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026" />
<link rel="canonical" href="http://localhost:4000/bonusseite/2026/01/24/Offene-Forschungsgebiete-Resu-mee-2025-und-Vorhabensbericht-Januar-2026.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/2026/01/24/Offene-Forschungsgebiete-Resu-mee-2025-und-Vorhabensbericht-Januar-2026.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wolfgang Pilz"},"dateModified":"2026-01-24T00:00:00+01:00","datePublished":"2026-01-24T00:00:00+01:00","description":"Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026","headline":"Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/2026/01/24/Offene-Forschungsgebiete-Resu-mee-2025-und-Vorhabensbericht-Januar-2026.html"},"url":"http://localhost:4000/bonusseite/2026/01/24/Offene-Forschungsgebiete-Resu-mee-2025-und-Vorhabensbericht-Januar-2026.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum/">Stammbaum</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-24T00:00:00+01:00" itemprop="datePublished">Jan 24, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wolfgang Pilz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="offene-forschungsgebiete--resümee-2025-und-vorhabensbericht-januar-2026">Offene Forschungsgebiete – Resümee 2025 und Vorhabensbericht Januar 2026</h1>

<p>Nach Abschluss der Pilz-Chronik (Band 1 &amp; 2) könnte man meinen, die Arbeit sei getan. Ist sie nicht. Die Drucklegung hat vielmehr offengelegt, wo die Fundamente noch wackeln – und wo ich in den kommenden Monaten nachlegen muss. Dieser Beitrag dokumentiert den aktuellen Stand und die nächsten Schritte.</p>

<h2 id="1-das-rätsel-philipp-bechinie">1. Das Rätsel Philipp Bechinie</h2>

<p>Die größte offene Baustelle. Philipp Bechinie starb 1819 in Pechau bei Magdeburg, 83 Jahre alt. Rückgerechnet ergibt das ein Geburtsdatum um den 2. Mai 1735. Aber wo?</p>

<h3 id="was-wir-wissen">Was wir wissen</h3>

<ul>
  <li>Heirat 1769 in Chlum: Er wird als <em>honestus Sponsus D. Philippus Bechinie ex Regia Civitate Rakovník</em> bezeichnet – ein ehrbarer Herr aus der königlichen Stadt Rakonitz</li>
  <li>Beruf: Revierjäger, zuletzt in Herchleb (Krchleby) im Dienst des Grafen Norbert Bořek-Dohalský</li>
  <li>Seine Frau Theresia: Eine konvertierte Jüdin aus Kosova Hora (Amschelberg), getauft 1768 als Apollonia Jablotzkin</li>
  <li>Geburtseintrag Franz Adam: ehelicher Sohn des Philipp Bechinie, Jäger zu Herchleb, und seiner Ehefrau Theresia aus Herchleb, Eltern aus dem Freigelassenenstand.</li>
</ul>

<h3 id="was-wir-nicht-wissen">Was wir nicht wissen</h3>

<p>Den Geburtsort. Die Angabe <em>ex Regia Civitate Rakovník</em> meint seinen Wohnsitz vor der Heirat, nicht seinen Geburtsort. Die systematische Suche in den Taufmatriken von Rakovník und Umgebung (1734–1736) blieb ergebnislos.</p>

<p><strong>Anmerkung zur Forschungsgeschichte:</strong> Ein angeblicher Taufeintrag in Šlapánov 02 (Bild 12/13) – Philippus, Sohn des Jägers Carolus Bechinie, 9. Mai 1735 – erwies sich bei der Überprüfung als KI-Halluzination. Der Eintrag existiert nicht.</p>

<h3 id="nächste-schritte">Nächste Schritte</h3>

<p><strong>Verlassenschaftsakte</strong> – der vielversprechendste Ansatz. In Nachlassakten wird oft der Geburtsort genannt. Am 24. Januar 2026 habe ich einen kostenpflichtigen Rechercheantrag beim Staatlichen Gebietsarchiv in Prag (SOA Praha) gestellt. Die Anfrage betrifft einen möglichen Nachlassakt zu Philipp Bechinie († 9. Januar 1819), der laut Sterbeeintrag zuletzt als Jäger in Bělčice (vermutlich Herrschaft Lnáře/Schlüsselburg) tätig war.</p>

<p><strong>Archivadresse:</strong>
Státní oblastní archiv v Praze<br />
Archivní 4/2257<br />
149 00 Praha 4<br />
E-Mail: e-podatelna@soapraha.cz<br />
Web: www.soapraha.cz</p>

<p>Weitere Ansätze:</p>
<ul>
  <li>Seelenbeschreibungen (Soupisy duší) der Herrschaft Herchleb um 1770</li>
  <li>Dienstakten Neustupov – Philipp war dort 1775/76 tätig</li>
</ul>

<h3 id="zur-quellenlage">Zur Quellenlage</h3>

<p>In älteren Familienunterlagen und einigen öffentlichen Datenbanken finden sich Hinweise auf eine angeblich adelige Herkunft Philipps. Diese gehen im Wesentlichen auf einen Pfarrer-Brief von 1939 zurück, der im Kontext der damaligen Ahnenpass-Beschaffung entstand und nachweislich fehlerhafte Angaben enthält. Die Bezeichnungen im Heiratseintrag (<em>honestus</em>, <em>D.</em>) entsprechen dem gehobenen Bürgertum oder herrschaftlichen Bediensteten, nicht dem Adel.</p>

<h2 id="2-die-australien-berlin-verbindung--abgeschlossen">2. Die Australien-Berlin-Verbindung – Abgeschlossen</h2>

<p>Ein Durchbruch der letzten Wochen: Die Verknüpfung zweier Kontinente ist dokumentarisch gesichert.</p>

<h3 id="die-belege">Die Belege</h3>

<p><strong>Australien 1857:</strong> Geburtseintrag in Gawler (Barossa District)</p>
<ul>
  <li>Kind: Christian Friederick Gustav Bechinie von Lazan</li>
  <li>Vater: Gustav Theador Bechinie von Lazan, Storekeeper</li>
  <li>Der Name wird amtlich, konsistent und ohne Einschränkung geführt</li>
</ul>

<p><strong>Berlin 1931:</strong> Sterbeeintrag</p>
<ul>
  <li>Verstorbener: Christian Friedrich Gustav Bechinie (ohne <em>von Lazan</em>)</li>
  <li>Geburtsort: Gawler in Süd-Australien</li>
  <li>Alter: 73 Jahre – passt exakt</li>
</ul>

<h3 id="erkenntnis">Erkenntnis</h3>

<p>Die Identität ist zweifelsfrei geklärt. Die Titelführung war quellenabhängig unterschiedlich: In Australien amtlich geführt, in Berlin nicht mehr. Die Gründe dafür (preußische Verwaltungspraxis? Eigenentscheidung?) bleiben ein interessantes rechtshistorisches Detail, ändern aber nichts an der Abstammungslinie.</p>

<h2 id="3-die-sächsische-stammlinie-pilzpültz">3. Die sächsische Stammlinie Pilz/Pültz</h2>

<p>Hier liegt der zweite große Fokus. Die Linie vor 1712 (Christian Gottlob Pilz) gilt als plausibel rekonstruiert, aber nicht durch Primärquellen gesichert.</p>

<h3 id="das-problem">Das Problem</h3>

<p>Der Missing Link zwischen Michael Pültz (ca. 1510–1565) und Jobst Piltz (ca. 1539–1619). Der definitive Beweis, dass Abraham (1591) der Sohn von Jobst ist, steht noch aus.</p>

<h3 id="die-quellen">Die Quellen</h3>

<ul>
  <li><strong>Kirchenbücher Dörnthal:</strong> Beginnen ca. 1568/69. Der Schlüssel zum Beweis. Aktuell nur vor Ort im Archiv Dresden einsehbar – ich warte auf die Digitalisierung bei Archion.</li>
  <li><strong>Gerichtsbuch Sayda Nr. 020:</strong> Seiten 333, 336, 337 enthalten Einträge zu Jobst Piltz. Müssen vollständig transkribiert werden.</li>
</ul>

<h3 id="strategie">Strategie</h3>

<p>Kein Zeitdruck. Die Standorte der physischen Quellen sind in Band 2 der Chronik kartiert. Eine Sachsen-Reise bleibt als Option für 2026.</p>

<h2 id="4-weitere-offene-gebiete">4. Weitere offene Gebiete</h2>

<h3 id="theresiapessel-jüdische-abstammung">Theresia/Pessel (jüdische Abstammung)</h3>

<p>Die Identität ist weitgehend geklärt (Apollonia Jablotzkin = Theresia Bechinie), aber Dokumente zur Scheidung (Get) von ihrer ersten Ehe mit Abraham Jablonsky fehlen. Der Konsistorialakt zur Taufe liegt vor – Philipp wird darin nicht erwähnt.</p>

<h3 id="alois-vjekoslav-pilz-slawonien">Alois Vjekoslav Pilz (Slawonien)</h3>

<p>Geburtsort (nicht Komotau) und Sterbeort/Grab unbekannt. Mögliche Ansätze: Taufmatriken der Dienstorte des Vaters (Ondřejov?), orthodoxe Kirchenbücher Negoslavci.</p>

<h3 id="wolf-eberstaller-oberösterreich">Wolf Eberstaller (Oberösterreich)</h3>

<p>Hypothese: Der in Krenglbach verstorbene Wolf (1672) ist identisch mit dem aus Kremsmünster stammenden Wolf. Noch zu prüfen im Landesarchiv Oberösterreich.</p>

<h3 id="jan-z-krakovce-mittelalter">Jan z Krakovce (Mittelalter)</h3>

<p>Die These, er sei ein unehelicher Sohn von Rudolf II. von der Pfalz, basiert auf Sedláček. Eine Primärquelle fehlt.</p>

<h2 id="fazit">Fazit</h2>

<p>Die Chronik ist gedruckt, aber nicht abgeschlossen. Jedes Dokument, das eine Hypothese bestätigt oder widerlegt, macht sie besser. Die Priorität für 2026:</p>

<ol>
  <li><strong>Prag (SOA Praha):</strong> Verlassenschaftsakte Philipp Bechinie – Rechercheantrag gestellt am 24.1.2026</li>
  <li><strong>Herchleb:</strong> Seelenbeschreibungen 1770</li>
  <li><strong>Dörnthal/Sayda:</strong> Abwarten auf Digitalisierung, ggf. Archivreise</li>
</ol>

<p>Wir jagen keinen Titeln nach, sondern der historischen Wahrheit.</p>

<hr />

<p><em>Über diese Seite | Impressum</em><br />
<em>© 2026 Pilz-Chronik Bonusseite • pilz@gmx.at</em></p>

  </div><a class="u-url" href="/bonusseite/2026/01/24/Offene-Forschungsgebiete-Resu-mee-2025-und-Vorhabensbericht-Januar-2026.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
