<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Militärische Stationen meines Vaters 1940–1945: Eine Recherche | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Militärische Stationen meines Vaters 1940–1945: Eine Recherche" />
<meta name="author" content="Wolfgang Pilz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Die Dokumentation der militärischen Einheiten, denen Alois Pilz 1940–1945 angehörte, und die systematische Überprüfung der historischen Kontexte." />
<meta property="og:description" content="Die Dokumentation der militärischen Einheiten, denen Alois Pilz 1940–1945 angehörte, und die systematische Überprüfung der historischen Kontexte." />
<link rel="canonical" href="http://localhost:4000/bonusseite/ahnenforschung/zweiter%20weltkrieg/2025/12/16/wehrmacht-einheiten.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/ahnenforschung/zweiter%20weltkrieg/2025/12/16/wehrmacht-einheiten.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Militärische Stationen meines Vaters 1940–1945: Eine Recherche" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wolfgang Pilz"},"dateModified":"2025-12-16T00:00:00+01:00","datePublished":"2025-12-16T00:00:00+01:00","description":"Die Dokumentation der militärischen Einheiten, denen Alois Pilz 1940–1945 angehörte, und die systematische Überprüfung der historischen Kontexte.","headline":"Militärische Stationen meines Vaters 1940–1945: Eine Recherche","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/ahnenforschung/zweiter%20weltkrieg/2025/12/16/wehrmacht-einheiten.html"},"url":"http://localhost:4000/bonusseite/ahnenforschung/zweiter%20weltkrieg/2025/12/16/wehrmacht-einheiten.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum/">Stammbaum</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Militärische Stationen meines Vaters 1940–1945: Eine Recherche</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-16T00:00:00+01:00" itemprop="datePublished">Dec 16, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wolfgang Pilz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="militärische-stationen-meines-vaters-19401945-eine-recherche">Militärische Stationen meines Vaters 1940–1945: Eine Recherche</h1>

<table>
  <tbody>
    <tr>
      <td>**16. Dezember 2025</td>
      <td>Wolfgang Pilz**</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="ausgangspunkt-die-archivauskunft">Ausgangspunkt: Die Archivauskunft</h2>

<p>Im März 2025 wandte ich mich an das Bundesarchiv mit der Bitte um Auskunft über die militärische Verwendung meines Vaters Alois Pilz (*25.08.1909, †26.07.1968).</p>

<p>Die Antwort erreichte mich am 1. Dezember 2025 (Aktenzeichen DR 22025/G-7171). Sie bestätigte, was für Mannschaftsdienstgrade bzw. Unteroffiziere der Wehrmacht typisch ist: Es existiert keine Personalakte, sondern lediglich eine Karteikarte und Einträge in Erkennungsmarkenverzeichnissen.</p>

<p>Die Auskunft dokumentiert fünf Einheiten:</p>

<ol>
  <li><strong>3. Kompanie Bau-Bataillon 158</strong> (1940)</li>
  <li><strong>2. Kompanie Landesschützen-Ersatz-Bataillon 18</strong> (1942)</li>
  <li><strong>14. Kompanie Gebirgsjäger-Ersatz-Regiment III/136</strong> (1942)</li>
  <li><strong>2. Kompanie Gebirgsjäger-Regiment 99</strong> (1942)</li>
  <li><strong>Stamm-Kompanie Grenadier-Ersatz-Bataillon 107</strong> (1944)</li>
</ol>

<p>Das Bundesarchiv weist in seinem Schreiben darauf hin, dass nähere Informationen zu Einsatzräumen von Wehrmacht-Einheiten in der Publikation von Georg Tessin (<em>Verbände und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939–1945</em>) sowie im <em>Lexikon der Wehrmacht</em> zu finden sind.</p>

<hr />

<h2 id="die-recherche-einheiten-und-ihre-kontexte">Die Recherche: Einheiten und ihre Kontexte</h2>

<p>Was folgte, war eine systematische Recherche zu jeder dieser Einheiten. Die Frage lautete nicht, was mein Vater persönlich tat – das lässt sich ohne weitere Dokumente nicht klären. Die Frage lautete: <strong>In welchen historischen Kontexten operierten diese Einheiten?</strong></p>

<p>Dabei stellte sich heraus, dass die bloße Zugehörigkeit zu einer Einheit noch nichts über die individuelle Beteiligung an spezifischen Ereignissen aussagt. Entscheidend sind:</p>
<ul>
  <li><strong>Zeitliche Überschneidung:</strong> War die Person zum Zeitpunkt eines Verbrechens nachweislich bei der Einheit?</li>
  <li><strong>Geografische Präsenz:</strong> Befand sich die Einheit am Tatort?</li>
  <li><strong>Funktionale Zuordnung:</strong> Gehörte die Person zur operativen Truppe oder zu Ersatz-/Ausbildungseinheiten?</li>
</ul>

<hr />

<h2 id="die-einheiten-im-einzelnen">Die Einheiten im Einzelnen</h2>

<h3 id="1-bau-bataillon-158-1940-frankreich">1. Bau-Bataillon 158 (1940, Frankreich)</h3>

<p><strong>Einheitstyp:</strong> Logistik- und Baueinheit (keine Kampftruppe)<br />
<strong>Herkunft:</strong> Rekrutierung aus dem Reichsarbeitsdienst (RAD)<br />
<strong>Aufgabe:</strong> Infrastrukturwiederherstellung (Straßen, Brücken)<br />
<strong>Einsatzraum:</strong> Heeresgruppe C, Raum Lothringen/Saar</p>

<p><strong>Historischer Kontext:</strong><br />
Im Westfeldzug 1940 wurden Kriegsverbrechen begangen, insbesondere Massaker an französischen Kolonialtruppen (Tirailleurs Sénégalais) durch Elite-Kampfverbände im Raum Lyon/Chasselay.</p>

<p><strong>Bewertung:</strong><br />
Das Bau-Bataillon 158 operierte im rückwärtigen Gebiet der Heeresgruppe C (Lothringen), weit entfernt von den Tatorten der Massaker (&gt;300 km). Die Einheit war funktional und geografisch von den dokumentierten Verbrechen getrennt.</p>

<hr />

<h3 id="2-landesschützen-ersatz-bataillon-18-1942-lienz">2. Landesschützen-Ersatz-Bataillon 18 (1942, Lienz)</h3>

<p><strong>Einheitstyp:</strong> Ausbildungs- und Verwaltungseinheit des Ersatzheeres<br />
<strong>Standort:</strong> Lienz (Osttirol)<br />
<strong>Funktion:</strong> Rekrutierung, Ausbildung, Administration</p>

<p><strong>Historischer Kontext:</strong><br />
Im Wehrkreis XVIII (Salzburg) befanden sich große Kriegsgefangenenlager, insbesondere das Stalag XVIII C in Markt Pongau, wo 1941/42 tausende sowjetische Kriegsgefangene durch systematische Unterversorgung starben. Die Bewachung oblag aktiven Landesschützen-Bataillonen der 900er-Serie.</p>

<p><strong>Die Zollbeamten-Frage:</strong><br />
Mein Vater war Zollbeamter (Dienstherr: Reichsfinanzverwaltung). Das Landesschützen-Ersatz-Bataillon 18 in Lienz war als Ausbildungsstätte für Zollanwärter ausgewiesen. Die Reichsfinanzverwaltung nutzte Wehrmacht-Kapazitäten zur militärischen Ausbildung ihrer Beamten für den späteren Einsatz im Zollgrenzschutz.</p>

<p><strong>Bewertung:</strong><br />
Ein Ersatz-Bataillon ist institutionell vom Feldheer getrennt. Die geografische Distanz zwischen Lienz und Markt Pongau (&gt;100 km, durch die Hohen Tauern getrennt, damals ohne direkte Verkehrsverbindung) macht einen operativen Einsatz als Lagerwache unwahrscheinlich. Die Zollbeamten-Ausbildung bietet eine plausible alternative Erklärung für die Stationierung.</p>

<hr />

<h3 id="3-gebirgsjäger-ersatz-regiment-iii136-1942">3. Gebirgsjäger-Ersatz-Regiment III/136 (1942)</h3>

<p><strong>Einheitstyp:</strong> Ausbildungseinheit der Gebirgstruppe<br />
<strong>Funktion:</strong> Vorbereitung auf Fronteinsatz</p>

<p><strong>Historischer Kontext:</strong><br />
Die Gebirgstruppe verstand sich als Elitekorps. Die Ausbildung 1942 beinhaltete auch Schulungen in der “Bandenbekämpfung”. Gegen Angehörige des Gebirgsjäger-Ersatz-Regiments 136 wurden nach dem Krieg Ermittlungen geführt.</p>

<p><strong>Bewertung:</strong><br />
Als Ausbildungseinheit war das Regiment nicht unmittelbar an Frontverbrechen beteiligt. Die Versetzung hierher deutet auf die Vorbereitung für den Einsatz beim Gebirgsjäger-Regiment 99 hin.</p>

<hr />

<h3 id="4-gebirgsjäger-regiment-99-1942-kaukasus">4. Gebirgsjäger-Regiment 99 (1942, Kaukasus)</h3>

<p><strong>Einheitstyp:</strong> Kampfeinheit (Teil der 1. Gebirgs-Division)<br />
<strong>Zeitraum:</strong> 1942<br />
<strong>Einsatzraum:</strong> Kaukasus (“Operation Edelweiß”)</p>

<p><strong>Historischer Kontext:</strong><br />
Das GJR 99 war Teil der Heeresgruppe A und führte die Offensive in den Kaukasus. Die Einheit war nachweislich in folgende Verbrechenskomplexe involviert:</p>
<ul>
  <li>“Bandenbekämpfung”: Geiselerschießungen, “Sühnemaßnahmen” an der Zivilbevölkerung</li>
  <li>“Kommissarbefehl”: Erschießung von Politkommissaren der Roten Armee</li>
  <li>“Verbrannte Erde”: Niederbrennen von Dörfern, Wegnahme von Vieh und Nahrungsmitteln</li>
  <li>Holocaust im Kaukasus: Beteiligung an der Aufspürung und Ermordung von Juden (besonders “Bergjuden” bei Naltschik)</li>
</ul>

<p><strong>Die medizinische Zäsur – und ihre Grenzen:</strong><br />
Im Winter 1942/43 erkrankte mein Vater am Wolhynischen Sumpffieber. Die Karteikarte des Bundesarchivs verzeichnet zudem ein Krampfadernleiden. Diese gesundheitlichen Probleme führten zur Einstufung als “nicht mehr frontverwendungsfähig” – eine Einstufung, die 1944 ignoriert werden sollte.</p>

<p><strong>Bewertung:</strong><br />
Dies ist der einzige Zeitraum, in dem eine Schnittmenge zwischen biografischer Präsenz und Verbrechensraum besteht. Mein Vater war 1942 Teil einer Einheit, die nachweislich Kriegsverbrechen beging.</p>

<p>Was ich nicht weiß: Ob und in welcher Form er persönlich beteiligt war. Individuelle Schuld ist ohne konkrete Zeugenaussagen oder Dokumente nicht nachweisbar.</p>

<p>Was ich weiß: Seine Erkrankung und das Krampfadernleiden bewahrten ihn – unfreiwillig – vor der Beteiligung an den späteren, noch schwereren Verbrechen der Einheit in Griechenland (Kommeno, Kefalonia, 1943/44). Doch die Wehrmacht respektierte seine Frontuntauglichkeit nicht dauerhaft.</p>

<hr />

<h3 id="5-grenadier-ersatz-bataillon-107-1944-westwall">5. Grenadier-Ersatz-Bataillon 107 (1944, Westwall)</h3>

<p><strong>Einheitstyp:</strong> Ersatzeinheit im Wehrkreis XII<br />
<strong>Standort:</strong> Idar-Oberstein / Westwall-Bereich<br />
<strong>Zugehörigkeit:</strong> Stamm-Kompanie</p>

<p><strong>Historischer Kontext:</strong><br />
Im Herbst 1944 befand sich die Wehrmacht im “letzten Aufgebot”. Aus Ersatzeinheiten wurden Kampfgruppen gebildet und gegen die anrückenden US-Truppen eingesetzt. Auch frontuntaugliche Soldaten wurden erneut an die Front geschickt.</p>

<p><strong>Der erneute Fronteinsatz:</strong><br />
Trotz seiner Einstufung als “nicht mehr frontverwendungsfähig” aufgrund des Krampfadernleidens und der Folgen des Wolhynischen Sumpffiebers wurde mein Vater im Herbst 1944 erneut an die Front geworfen. Aus dem Grenadier-Ersatz-Bataillon 107 wurde eine Kampfgruppe gebildet, die gegen US-Truppen am Westwall eingesetzt wurde.</p>

<p>Dort erlitt er eine <strong>schwere Schussverletzung am Bein</strong>. Diese Verwundung war so gravierend, dass sie seine militärische Verwendungsfähigkeit endgültig beendete.</p>

<p><strong>Bewertung:</strong><br />
Die Versetzung zur Stamm-Kompanie eines Ersatz-Bataillons hätte normalerweise Innendienst bedeutet. Doch 1944 wurde diese Einheit operativ eingesetzt. Die schwere Verwundung am Westwall markiert das Ende seiner Kriegszeit. Während die 1. Gebirgs-Division 1943/44 in Griechenland Massaker beging, befand sich mein Vater zunächst im Ersatzheer – wurde dann aber 1944 noch einmal an die Front geschickt, wo er schwer verwundet wurde.</p>

<hr />

<h2 id="zusammenfassende-bewertung">Zusammenfassende Bewertung</h2>

<p>Von den fünf dokumentierten Einheiten besteht nur für <strong>eine</strong> eine nachweisbare Schnittmenge zwischen biografischer Präsenz und Verbrechensraum: das Gebirgsjäger-Regiment 99 im Kaukasus 1942.</p>

<p>Für die anderen vier Fälle (Frankreich 1940, Pongau 1941/42, Griechenland-Zeitraum 1943/44, Westwall 1944) ergeben sich unterschiedliche Kontexte:</p>
<ul>
  <li><strong>Frankreich:</strong> Geografische und funktionale Trennung (Bautruppe im Tross ≠ Kampftruppe an der Spitze)</li>
  <li><strong>Pongau:</strong> Institutionelle Trennung (Ersatzheer ≠ Feldheer), Zollbeamten-Ausbildung, geografische Distanz</li>
  <li><strong>Griechenland 1943/44:</strong> Medizinische Invalidität verhinderte Teilnahme an den Massakern der 1. Gebirgs-Division (Kommeno, Kefalonia)</li>
  <li><strong>Westwall 1944:</strong> Erneuter Fronteinsatz trotz Invalidität, schwere Schussverletzung beendete endgültig den Kriegsdienst</li>
</ul>

<hr />

<h2 id="methodische-reflexion">Methodische Reflexion</h2>

<p>Diese Recherche zeigt die Notwendigkeit einer differenzierten Betrachtung militärischer Biografien:</p>

<ol>
  <li>
    <p><strong>Die Wehrmacht war eine verbrecherische Organisation.</strong> Das steht außer Frage. Die Verbrechen waren systematisch, nicht Einzelfälle.</p>
  </li>
  <li>
    <p><strong>Einheitszugehörigkeit ≠ Täterschaft.</strong> Die bloße Zugehörigkeit zu einer Einheit, die Verbrechen beging, beweist keine individuelle Beteiligung an spezifischen Taten.</p>
  </li>
  <li>
    <p><strong>Biografische Details sind Fakten, keine Alibis.</strong> Hochzeiten, Krankheiten, Verwundungen, Versetzungen sind dokumentierbare Ausschlusskriterien für bestimmte Tatorte und Zeitpunkte.</p>
  </li>
  <li>
    <p><strong>Ersatzheer ≠ Feldheer.</strong> Die institutionelle Unterscheidung zwischen Ausbildungs-/Verwaltungseinheiten und operativen Kampfeinheiten ist militärhistorisch fundamental.</p>
  </li>
</ol>

<p>Diese Differenzierungen vorzunehmen bedeutet nicht, die Verbrechen der Wehrmacht zu relativieren. Es bedeutet, die Wahrheit über ein einzelnes Leben zu respektieren.</p>

<hr />

<h2 id="transparenz-über-den-rechercheprozess">Transparenz über den Rechercheprozess</h2>

<p>Bei dieser Recherche habe ich auch Künstliche Intelligenz als Werkzeug eingesetzt – mit gemischten Erfahrungen.</p>

<p>Zunächst ließ ich die Einheitsnamen von einer KI analysieren. Das Ergebnis war eine detaillierte Auflistung von Kriegsverbrechen, die meinen Vater mit vier schweren Vorwürfen in Verbindung brachte. Es klang fundiert und überzeugend.</p>

<p>Bei der systematischen Überprüfung stellte sich heraus, dass drei dieser Vorwürfe faktisch unhaltbar waren. Die KI hatte:</p>
<ul>
  <li>Zeitliche Abläufe ignoriert (Versetzung erst 1942, aber Pogrom 1941)</li>
  <li>Geografische Distanzen unterschätzt (&gt;300 km zwischen Einsatzort und Tatort)</li>
  <li>Institutionelle Unterscheidungen nicht erkannt (Ersatzheer vs. Feldheer)</li>
</ul>

<p>Das ist eine Warnung: KI-Systeme können große Datenmengen verarbeiten, aber sie verstehen biografische Kontexte nicht. Sie behandeln die Wehrmacht als homogene Masse und übersehen die Details, die über Wahrheit oder Unwahrheit entscheiden.</p>

<p>Die endgültige Bewertung erforderte klassische historische Methode: Quellenabgleich, zeitliche Rekonstruktion, geografische Prüfung.</p>

<hr />

<h2 id="was-ich-über-meinen-vater-weiß--und-was-nicht">Was ich über meinen Vater weiß – und was nicht</h2>

<p>Mein Vater hat nie über den Krieg gesprochen. Nicht ein Wort.</p>

<p>Ich kenne seine Kriegserfahrung nur aus Archivdokumenten. Ich weiß, wo er war – aber nicht, was er tat, wie er dachte, was er empfand.</p>

<p>Die Karteikarte des Bundesarchivs verzeichnet nüchtern:</p>
<ul>
  <li>Erkennungsmarke: 4545-33A</li>
  <li>Geburtsort: Waldhäuser/Mühlviertel</li>
  <li>Dienstgrad: Feldwebel</li>
  <li>Einheiten: siehe oben</li>
  <li>Medizinische Einträge: Krampfadern, weitere unleserliche Vermerke</li>
</ul>

<p>Das steife Bein, das Resultat der schweren Schussverletzung am Westwall 1944, begleitete ihn sein Leben lang. Das Schweigen auch.</p>

<p>Diese Recherche kann die Lücke nicht füllen. Sie kann aber verhindern, dass Unwahrheiten an die Stelle treten, wo Wahrheit fehlt.</p>

<hr />

<h2 id="anhang-und-quellen">Anhang und Quellen</h2>

<p><strong>→ <a href="/bonusseite/assets/mds/forensischer_anhang.md">Detailanalyse: Die vier Hauptvorwürfe und ihre Widerlegung</a></strong></p>

<p><strong>Bundesarchiv-Dokumentation:</strong></p>
<ul>
  <li>Auskunftsschreiben vom 01.12.2025 (DR 22025/G-7171)</li>
  <li>Karteikarte B 563-1 KARTEI/P-442/343</li>
  <li>Erkennungsmarkenverzeichnisse (Bundesarchivsignaturen siehe Auskunft)</li>
</ul>

<p><strong>Verwendete Fachliteratur:</strong></p>
<ul>
  <li>Georg Tessin: <em>Verbände und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939–1945</em></li>
  <li>Lexikon der Wehrmacht (Online-Datenbank)</li>
  <li>Ahlfen/Moll: <em>Blutiges Edelweiß – Die 1. Gebirgs-Division im Zweiten Weltkrieg</em></li>
  <li>Institut für Zeitgeschichte: Wehrmacht und Kriegsverbrechen</li>
</ul>

<hr />

<p><strong>Wolfgang Pilz</strong><br />
<em>Innsbruck, Dezember 2025</em></p>

  </div><a class="u-url" href="/bonusseite/ahnenforschung/zweiter%20weltkrieg/2025/12/16/wehrmacht-einheiten.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
