<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Forschungsstand – Familie Bechinie / Běchyně (Ondřejov und Chlum) | Pilz-Chronik Bonusseite</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Forschungsstand – Familie Bechinie / Běchyně (Ondřejov und Chlum)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eine kirchliche Auskunft klärt den institutionellen Verbleib älterer Pfarrunterlagen. Daraus ergeben sich gezielte Anfragen an staatliche Archive zu Ondřejov und Chlum." />
<meta property="og:description" content="Eine kirchliche Auskunft klärt den institutionellen Verbleib älterer Pfarrunterlagen. Daraus ergeben sich gezielte Anfragen an staatliche Archive zu Ondřejov und Chlum." />
<link rel="canonical" href="http://localhost:4000/bonusseite/forschung/2026/01/30/forschungsstand-bechinie.html" />
<meta property="og:url" content="http://localhost:4000/bonusseite/forschung/2026/01/30/forschungsstand-bechinie.html" />
<meta property="og:site_name" content="Pilz-Chronik Bonusseite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Forschungsstand – Familie Bechinie / Běchyně (Ondřejov und Chlum)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-30T00:00:00+01:00","datePublished":"2026-01-30T00:00:00+01:00","description":"Eine kirchliche Auskunft klärt den institutionellen Verbleib älterer Pfarrunterlagen. Daraus ergeben sich gezielte Anfragen an staatliche Archive zu Ondřejov und Chlum.","headline":"Forschungsstand – Familie Bechinie / Běchyně (Ondřejov und Chlum)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bonusseite/forschung/2026/01/30/forschungsstand-bechinie.html"},"url":"http://localhost:4000/bonusseite/forschung/2026/01/30/forschungsstand-bechinie.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bonusseite/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bonusseite/feed.xml" title="Pilz-Chronik Bonusseite" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <!-- Titel ganz oben, zentriert -->
    <div style="text-align: center; padding: 12px 0 8px 0; border-bottom: 1px solid #e8e8e8;">
      <a style="font-size: 1.8em; font-weight: 500; color: #2a5d8f; text-decoration: none;" 
         rel="author" href="/bonusseite/">Pilz-Chronik Bonusseite</a>
    </div>
    
    <!-- Logo und Navigation -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px 0 5px 0;">
      <!-- Logo links -->
      <a href="/bonusseite/" style="flex: 0 0 auto;">
        <img src="/bonusseite/assets/images/pilz_logo.svg" 
             alt="Pilz-Chronik Logo" 
             style="width: 65px; height: 65px; display: block;">
      </a>
      
      <!-- Navigation rechts -->
      <nav class="site-nav" style="flex: 0 0 auto;">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bonusseite/">Startseite</a><a class="page-link" href="/bonusseite/stammbaum.html">Stammbaum &amp; Archiv</a><a class="page-link" href="/bonusseite/werkstatt/">Aktuelles &amp; Themen</a><a class="page-link" href="/bonusseite/orte/">Orte</a><a class="page-link" href="/bonusseite/zeitleiste/">Zeitleiste</a><a class="page-link" href="/bonusseite/quellen/">Quellen</a></div>
      </nav>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Forschungsstand – Familie Bechinie / Běchyně (Ondřejov und Chlum)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-30T00:00:00+01:00" itemprop="datePublished">Jan 30, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  .status-box {
    background-color: #f9f9f9;
    border-left: 4px solid #999;
    padding: 15px;
    margin-bottom: 25px;
    color: #444;
    font-size: 0.95em;
  }
  .status-label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
  }
  .anfrage-box {
    background-color: #e8f0f8;
    border-left: 4px solid #3a6ea5;
    padding: 15px;
    margin: 20px 0;
    font-size: 0.95em;
  }
</style>

<div class="status-box">
  <span class="status-label">STATUS: LAUFENDE ANFRAGEN</span>
  Stand: 30. Januar 2026 – Antworten der staatlichen Archive ausstehend.
</div>

<hr />

<h2 id="ausgangslage">Ausgangslage</h2>

<p>Im Rahmen der familiengeschichtlichen Forschung zur Familie <strong>Bechinie / Běchyně</strong> liegt ein wesentliches zeitgenössisches Dokument vor:<br />
ein Schreiben des Pfarrers <strong>Robert Brousil</strong> (Pfarramt Ondřejov) vom <strong>15. März 1939</strong>.</p>

<p>Dieses Schreiben belegt, dass sich zu diesem Zeitpunkt <strong>kirchliche Unterlagen zur Herkunft der Familie Bechinie</strong> in kirchlichen Beständen befanden.<br />
Das Vorhandensein familienbezogener Akten für das Jahr 1939 ist damit <strong>quellenmäßig gesichert</strong>.</p>

<h2 id="klärung-durch-kirchliche-auskunft">Klärung durch kirchliche Auskunft</h2>

<p>Im Zuge der daraufhin gestellten Anfrage wurde vom kirchlichen Archiv mitgeteilt, dass die <strong>älteren Pfarrunterlagen im Laufe des 20. Jahrhunderts an das Erzbistum Prag übergeben</strong> und anschließend <strong>in die jeweils zuständigen staatlichen Bezirksarchive deponiert</strong> wurden.</p>

<p>Eine dauerhafte zentrale Verwahrung solcher Unterlagen im kirchlichen Archiv besteht demnach <strong>nicht mehr</strong>.<br />
Der heutige Verbleib ist <strong>ortsabhängig</strong> und im staatlichen Archivwesen zu klären.</p>

<p>Damit ist festgehalten:
Die 1939 belegten kirchlichen Unterlagen sind <strong>nicht verloren</strong>, sondern ihr Verbleib ist <strong>institutionell verlagert</strong>.</p>

<h2 id="konsequenzen-für-die-weitere-recherche">Konsequenzen für die weitere Recherche</h2>

<p>Auf Grundlage dieser Auskunft wurde die Recherche systematisch fortgesetzt und auf die <strong>zuständigen staatlichen Bezirksarchive</strong> ausgedehnt.</p>

<p>Dabei wurden zwei getrennte, aber sachlich zusammenhängende Anfragen gestellt:</p>

<h3 id="1-ondřejov-19-jahrhundert">1. Ondřejov (19. Jahrhundert)</h3>

<p>Für <strong>Ondřejov / Hlaváčov</strong> wurde eine gezielte Anfrage an das <strong>zuständige staatliche Bezirksarchiv Praha-venkov</strong> gerichtet.</p>

<p>Gegenstand dieser Anfrage sind <strong>nicht matrikuläre Unterlagen</strong>, insbesondere:</p>
<ul>
  <li>Pfarrakten (Korrespondenz, Vermerke, Beilagen),</li>
  <li>Gemeinde- oder Bezirksakten,</li>
  <li>sonstige familienbezogene Verwaltungsunterlagen,</li>
</ul>

<p>die sich auf die <strong>Herkunft und familiäre Einordnung der Familie Bechinie</strong> beziehen könnten und deren Existenz für das Jahr 1939 belegt ist.</p>

<h3 id="2-chlum-18-jahrhundert">2. Chlum (18. Jahrhundert)</h3>

<p>Parallel dazu wurde eine <strong>zweite Anfrage</strong> an das <strong>zuständige staatliche Bezirksarchiv</strong> für <strong>Chlum</strong> gestellt.</p>

<p>Diese betrifft frühere Ereignisse (18. Jahrhundert) und zielt ebenfalls auf <strong>Unterlagen außerhalb der Matriken</strong>, insbesondere im Zusammenhang mit Eheschließung, Herkunftsnachweisen und pfarrlichen bzw. herrschaftlichen Kontextakten.</p>

<p>Beide Anfragen gehören methodisch zusammen, betreffen jedoch <strong>unterschiedliche Orte, Zeiträume und Archivzuständigkeiten</strong> und werden daher getrennt geführt.</p>

<hr />

<div class="anfrage-box">
<strong>Laufende Anfragen</strong>

<strong>Státní okresní archiv Praha-venkov</strong> (Ondřejov):<br />
E-Mail: <a href="mailto:soka-praha.venkov@soapraha.cz">soka-praha.venkov@soapraha.cz</a>

<br /><br />

<strong>Státní okresní archiv Příbram</strong> (Chlum):<br />
E-Mail: <a href="mailto:soka-pribram@soapraha.cz">soka-pribram@soapraha.cz</a>

</div>

<hr />

<p><em>Dieser Beitrag dokumentiert den aktuellen Stand der Recherche.<br />
Er wird aktualisiert, sobald Antworten der staatlichen Archive vorliegen.</em></p>

  </div><a class="u-url" href="/bonusseite/forschung/2026/01/30/forschungsstand-bechinie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper" style="padding: 40px 0; text-align: center; border-top: 1px solid #e8e8e8; margin-top: 60px;">
    
    <div style="margin-bottom: 20px;">
      <a href="/bonusseite/ueber/" style="color: #666; text-decoration: none; margin: 0 15px;">Über diese Seite</a>
      <span style="color: #ccc;">|</span>
      <a href="/bonusseite/impressum/" style="color: #666; text-decoration: none; margin: 0 15px;">Impressum</a>
    </div>

    <div style="font-size: 0.85em; color: #999;">
      &copy; 2026 Pilz-Chronik Bonusseite
      <span style="margin: 0 5px;">•</span> 
      
      <span id="kontakt-placeholder">Wird geladen...</span>

      <script>
        // Wir zerlegen die Adresse, damit Bots sie nicht finden
        var teil1 = "pilz";
        var teil2 = "gmx.at";
        var linkText = teil1 + "@" + teil2;
        
        // Das Skript baut den Link erst im Browser zusammen
        document.getElementById("kontakt-placeholder").innerHTML = 
          '<a href="mailto:' + linkText + '" style="color: #999; text-decoration: none;">' + linkText + '</a>';
      </script>
      
      <noscript>
        pilz (at) gmx.at
      </noscript>

    </div>

  </div>
<script> window.chtlConfig = { chatbotId: "1593533597" } </script>
<script async data-id="1593533597" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</footer>
</body>

</html>
